// <Lattice object of 3 atoms 7 concepts 4 coatoms at 0x1c1bff19c50>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	c0
	c0 -> c0 [color=transparent headlabel=uida labelangle=270]
	c1
	c1 -> c1 [color=transparent headlabel=kellua labelangle=270]
	c1 -> c0
	c2
	c2 -> c2 [color=transparent headlabel=uiskennella labelangle=270]
	c2 -> c2 [color=transparent labelangle=90 taillabel=swimming]
	c2 -> c0
	c3
	c3 -> c3 [color=transparent headlabel="purjehtia seilata" labelangle=270]
	c3 -> c3 [color=transparent labelangle=90 taillabel=sailing]
	c3 -> c0
	c4
	c4 -> c4 [color=transparent headlabel=uiskennela labelangle=270]
	c4 -> c4 [color=transparent labelangle=90 taillabel=floating]
	c4 -> c1
	c5
	c5 -> c5 [color=transparent headlabel="ajelehtia solua" labelangle=270]
	c5 -> c5 [color=transparent labelangle=90 taillabel=drifting]
	c5 -> c1
	c6
	c6 -> c2
	c6 -> c3
	c6 -> c4
	c6 -> c5
}
