// <Lattice object of 3 atoms 5 concepts 3 coatoms at 0x1c1bff3a3c8>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	c0
	c1
	c1 -> c1 [color=transparent headlabel=berenang labelangle=270]
	c1 -> c1 [color=transparent labelangle=90 taillabel="floating swimming"]
	c1 -> c0
	c2
	c2 -> c2 [color=transparent headlabel="berlayar melaut berkapal" labelangle=270]
	c2 -> c2 [color=transparent labelangle=90 taillabel=sailing]
	c2 -> c0
	c3
	c3 -> c3 [color=transparent headlabel="hanyut terapung mengabang" labelangle=270]
	c3 -> c3 [color=transparent labelangle=90 taillabel=drifting]
	c3 -> c0
	c4
	c4 -> c1
	c4 -> c2
	c4 -> c3
}
