// <Lattice object of 2 atoms 5 concepts 2 coatoms at 0x11d0d9ea7f0>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	c0
	c1
	c1 -> c1 [color=transparent headlabel="плыть" labelangle=270]
	c1 -> c1 [color=transparent labelangle=90 taillabel=drifting]
	c1 -> c0
	c2
	c2 -> c2 [color=transparent headlabel="плавать" labelangle=270]
	c2 -> c2 [color=transparent labelangle=90 taillabel="floating swimming"]
	c2 -> c0
	c3
	c3 -> c3 [color=transparent headlabel="ходить" labelangle=270]
	c3 -> c3 [color=transparent labelangle=90 taillabel=sailing]
	c3 -> c1
	c4
	c4 -> c2
	c4 -> c3
}
