#Total No. of N-Gram Types: 3866
#Total No. of N-Gram Tokens: 14916
1	155	1	потому что
2	139	1	то есть
3	109	1	у нас
4	94	1	не знаю
5	86	1	у меня
6	79	1	я не
7	66	1	что я
8	65	1	в общем
9	60	1	как бы
10	52	1	то что
11	48	1	на самом
12	47	1	вот и
13	47	1	ну вот
14	46	1	вот так
15	45	1	самом деле
16	42	1	- это
17	42	1	ну я
18	40	1	и вот
19	39	1	вот это
20	38	1	у тебя
21	37	1	так вот
22	37	1	что это
23	36	1	и я
24	34	1	ну в
25	33	1	а вот
26	33	1	а ну
27	33	1	а ты
28	32	1	а я
29	32	1	и в
30	32	1	ну да
31	32	1	это было
32	31	1	и он
33	31	1	и так
34	31	1	ну и
35	29	1	не было
36	29	1	очень много
37	29	1	старший брат
38	27	1	и не
39	27	1	ну то
40	27	1	п п
41	26	1	и мы
42	26	1	может быть
43	25	1	а да
44	25	1	а з
45	25	1	вот в
46	25	1	говорят одновременно
47	25	1	когда я
48	24	1	а потом
49	24	1	и там
50	24	1	м л
51	24	1	но я
52	24	1	ну не
53	24	1	что ты
54	23	1	вот я
55	23	1	и все
56	23	1	у него
57	22	1	а в
58	22	1	в этом
59	22	1	вот а
60	22	1	это не
61	21	1	а что
62	21	1	ну это
63	21	1	что он
64	21	1	что у
65	20	1	как ты
66	20	1	ну как
67	19	1	а б
68	19	1	а и
69	19	1	младший брат
70	19	1	что мы
71	19	1	я думаю
72	18	1	а как
73	18	1	а у
74	18	1	бабушка ну
75	18	1	в школу
76	18	1	как раз
77	18	1	так далее
78	17	1	да да
79	17	1	как я
80	17	1	мне кажется
81	17	1	не очень
82	17	1	ну а
83	17	1	при этом
84	17	1	том что
85	17	1	ты не
86	17	1	у них
87	17	1	что там
88	17	1	это очень
89	16	1	вот как
90	16	1	вот ну
91	16	1	есть это
92	16	1	и мне
93	16	1	как мы
94	16	1	как это
95	16	1	когда мы
96	16	1	мама ну
97	16	1	мы с
98	16	1	но это
99	15	1	да вот
100	15	1	да я
101	15	1	ничего не
102	15	1	ну там
103	15	1	ну что
104	15	1	это всё
105	14	1	а а
106	14	1	в смысле
107	14	1	в том
108	14	1	даже не
109	14	1	и на
110	14	1	и она
111	14	1	и они
112	14	1	и ты
113	14	1	они не
114	14	1	смех а
115	14	1	так и
116	14	1	так как
117	14	1	что вот
118	14	1	я вот
119	14	1	я такая
120	13	1	а ещё
121	13	1	а на
122	13	1	в москве
123	13	1	да и
124	13	1	да ну
125	13	1	и всё
126	13	1	и это
127	13	1	не только
128	13	1	про то
129	13	1	с тобой
130	13	1	у нее
131	13	1	что в
132	13	1	что ещё
133	13	1	это вот
134	13	1	я бы
135	13	1	я тоже
136	12	1	анна а
137	12	1	в ну
138	12	1	да а
139	12	1	да это
140	12	1	для меня
141	12	1	до сих
142	12	1	если ты
143	12	1	знаю что
144	12	1	и потом
145	12	1	и что
146	12	1	не так
147	12	1	нет я
148	12	1	она такая
149	12	1	сих пор
150	12	1	т в
151	12	1	так что
152	12	1	это как
153	12	1	юля да
154	12	1	я помню
155	11	1	в принципе
156	11	1	вообще не
157	11	1	вот мы
158	11	1	вот он
159	11	1	да но
160	11	1	и у
161	11	1	как как
162	11	1	мы ездили
163	11	1	мы не
164	11	1	не помню
165	11	1	никто не
166	11	1	ну ладно
167	11	1	ну так
168	11	1	о том
169	11	1	он просто
170	11	1	пошла в
171	11	1	расскажи про
172	11	1	так сказать
173	11	1	там не
174	11	1	что ли
175	11	1	что мне
176	11	1	что она
177	11	1	что они
178	11	1	э вот
179	11	1	это все
180	11	1	это самое
181	11	1	я говорю
182	11	1	я люблю
183	11	1	я тебе
184	10	1	mama да
185	10	1	а мы
186	10	1	а не
187	10	1	б а
188	10	1	было очень
189	10	1	в основном
190	10	1	в школе
191	10	1	все равно
192	10	1	гузель а
193	10	1	мама а
194	10	1	мне не
195	10	1	мне очень
196	10	1	мы там
197	10	1	ну типа
198	10	1	ну у
199	10	1	п да
200	10	1	раз в
201	10	1	там ну
202	10	1	это вообще
203	10	1	это просто
204	10	1	это это
205	10	1	я очень
206	10	1	я просто
207	9	1	а там
208	9	1	б нет
209	9	1	в жизни
210	9	1	в общем-то
211	9	1	вот то
212	9	1	говорящий а
213	9	1	говорящий угу
214	9	1	да в
215	9	1	если бы
216	9	1	знаю как
217	9	1	и когда
218	9	1	из зала
219	9	1	мама смех
220	9	1	но вот
221	9	1	он говорит
222	9	1	он такой
223	9	1	они были
224	9	1	очень сильно
225	9	1	п я
226	9	1	просто не
227	9	1	студент а
228	9	1	там все
229	9	1	того что
230	9	1	три года
231	9	1	ты хочешь
232	9	1	это будет
233	9	1	я была
234	9	1	я в
235	9	1	я думала
236	9	1	я так
237	9	1	я уже
238	8	1	а нет
239	8	1	а сейчас
240	8	1	б да
241	8	1	в а
242	8	1	в итоге
243	8	1	вот но
244	8	1	вот ты
245	8	1	вот у
246	8	1	другой стороны
247	8	1	ездили в
248	8	1	елена а
249	8	1	есть я
250	8	1	и вообще
251	8	1	и как
252	8	1	и очень
253	8	1	к нам
254	8	1	как она
255	8	1	люди которые
256	8	1	мне было
257	8	1	мы такие
258	8	1	на море
259	8	1	не в
260	8	1	не может
261	8	1	не на
262	8	1	нет нет
263	8	1	нет ну
264	8	1	никогда не
265	8	1	но потом
266	8	1	ну давай
267	8	1	ну расскажи
268	8	1	один раз
269	8	1	одновременно я
270	8	1	она не
271	8	1	опять же
272	8	1	очень люблю
273	8	1	первый раз
274	8	1	потом я
275	8	1	поэтому я
276	8	1	рома нет
277	8	1	рома ну
278	8	1	с другой
279	8	1	с мамой
280	8	1	саша да
281	8	1	такие ну
282	8	1	там в
283	8	1	там с
284	8	1	ты можешь
285	8	1	ты что
286	8	1	угу говорящий
287	8	1	что бы
288	8	1	что еще
289	8	1	что ну
290	8	1	это был
291	8	1	это была
292	8	1	это и
293	8	1	это уже
294	8	1	я знаю
295	8	1	я ну
296	8	1	я хочу
297	7	1	а вы
298	7	1	а если
299	7	1	а но
300	7	1	а то
301	7	1	а это
302	7	1	бабушка а
303	7	1	была очень
304	7	1	в детстве
305	7	1	в другую
306	7	1	в метро
307	7	1	в семье
308	7	1	в этой
309	7	1	в этот
310	7	1	вика а
311	7	1	вот вот
312	7	1	вот эта
313	7	1	все было
314	7	1	все время
315	7	1	все эти
316	7	1	все это
317	7	1	говорю ну
318	7	1	да ba
319	7	1	да они
320	7	1	думаю что
321	7	1	есть там
322	7	1	есть ты
323	7	1	и то
324	7	1	и э
325	7	1	или в
326	7	1	каждый день
327	7	1	как вот
328	7	1	как же
329	7	1	катя ну
330	7	1	меня есть
331	7	1	мы приехали
332	7	1	мы ходили
333	7	1	на улице
334	7	1	нас не
335	7	1	не могу
336	7	1	но не
337	7	1	но при
338	7	1	ну мы
339	7	1	ну ну
340	7	1	ну он
341	7	1	ну потому
342	7	1	ну ты
343	7	1	о чем
344	7	1	ольга ну
345	7	1	он мне
346	7	1	очень понравилось
347	7	1	потом мы
348	7	1	пять лет
349	7	1	с этим
350	7	1	скажем так
351	7	1	смех мама
352	7	1	типа ну
353	7	1	тоже есть
354	7	1	хотя бы
355	7	1	эт это
356	7	1	я считаю
357	7	1	я там
358	7	1	я я
359	6	1	sg n
360	6	1	а когда
361	6	1	а он
362	6	1	а она
363	6	1	а они
364	6	1	а почему
365	6	1	а с
366	6	1	а так
367	6	1	анна ну
368	6	1	бы это
369	6	1	был такой
370	6	1	было бы
371	6	1	в виду
372	6	1	в городе
373	6	1	в семь
374	6	1	в эту
375	6	1	виктор ну
376	6	1	вот да
377	6	1	вот на
378	6	1	вот не
379	6	1	вот сейчас
380	6	1	вот такие
381	6	1	вот такой
382	6	1	вот что
383	6	1	вот этот
384	6	1	всё равно
385	6	1	всё это
386	6	1	где-то в
387	6	1	да анна
388	6	1	да мы
389	6	1	да нет
390	6	1	двадцать один
391	6	1	должна быть
392	6	1	дочка угу
393	6	1	за кадром
394	6	1	знаю в
395	6	1	знаю я
396	6	1	и если
397	6	1	и еще
398	6	1	или там
399	6	1	к нему
400	6	1	к ним
401	6	1	к первой
402	6	1	как будто
403	6	1	как его
404	6	1	когда ты
405	6	1	которые я
406	6	1	л ну
407	6	1	лет я
408	6	1	мама вот
409	6	1	мама и
410	6	1	мама как
411	6	1	матвей а
412	6	1	матвей ну
413	6	1	меня это
414	6	1	мне нравится
415	6	1	мне понравилось
416	6	1	много разных
417	6	1	мы их
418	6	1	на него
419	6	1	на том
420	6	1	нас был
421	6	1	нас было
422	6	1	настя я
423	6	1	не менее
424	6	1	не не
425	6	1	нрзб ну
426	6	1	нрзб я
427	6	1	об этом
428	6	1	одновременно старший
429	6	1	он не
430	6	1	она была
431	6	1	очень хорошо
432	6	1	приехали в
433	6	1	пять часов
434	6	1	рома а
435	6	1	с половиной
436	6	1	с тем
437	6	1	студент ну
438	6	1	так это
439	6	1	так я
440	6	1	там было
441	6	1	там есть
442	6	1	там и
443	6	1	там короче
444	6	1	там очень
445	6	1	там по
446	6	1	тем что
447	6	1	того как
448	6	1	того чтобы
449	6	1	том как
450	6	1	ты знаешь
451	6	1	ты сейчас
452	6	1	ты там
453	6	1	у вас
454	6	1	у всех
455	6	1	угу мама
456	6	1	уже не
457	6	1	ходила на
458	6	1	что будет
459	6	1	что все
460	6	1	что очень
461	6	1	это в
462	6	1	это же
463	6	1	это мне
464	6	1	это прямо
465	6	1	это так
466	6	1	я даже
467	6	1	я его
468	6	1	я ещё
469	6	1	я и
470	6	1	я могу
471	6	1	я на
472	6	1	я начала
473	6	1	я потом
474	6	1	я пошла
475	6	1	я сейчас
476	5	1	mama ну
477	5	1	n inan
478	5	1	а еще
479	5	1	а затем
480	5	1	а мне
481	5	1	а помнишь
482	5	1	алексей я
483	5	1	алина ну
484	5	1	б вот
485	5	1	б и
486	5	1	б не
487	5	1	б смех
488	5	1	брат а
489	5	1	бы я
490	5	1	была такая
491	5	1	было все
492	5	1	было много
493	5	1	было на
494	5	1	было это
495	5	1	в большой
496	5	1	в в
497	5	1	в институте
498	5	1	в иран
499	5	1	в каком-то
500	5	1	в лет
501	5	1	в ней
502	5	1	в плане
503	5	1	в результате
504	5	1	в том-то
505	5	1	вообще на
506	5	1	вот здесь
507	5	1	вот когда
508	5	1	вот там
509	5	1	вроде бы
510	5	1	всё а
511	5	1	где я
512	5	1	говорящий б
513	5	1	говорящий да
514	5	1	голос за
515	5	1	да б
516	5	1	да кстати
517	5	1	да ладно
518	5	1	да мне
519	5	1	да р
520	5	1	для того
521	5	1	едем едем
522	5	1	если вы
523	5	1	есть в
524	5	1	есть и
525	5	1	есть ну
526	5	1	есть с
527	5	1	еще у
528	5	1	еще я
529	5	1	ещё не
530	5	1	же как
531	5	1	з а
532	5	1	за счёт
533	5	1	и дело
534	5	1	и и
535	5	1	и ну
536	5	1	и уже
537	5	1	или не
538	5	1	к сожалению
539	5	1	к тому
540	5	1	кажется что
541	5	1	как в
542	5	1	как говорится
543	5	1	как у
544	5	1	как-то вот
545	5	1	которой я
546	5	1	лера ну
547	5	1	м ну
548	5	1	мама нрзб
549	5	1	месте и
550	5	1	михаил ну
551	5	1	мне казалось
552	5	1	можно было
553	5	1	мы были
554	5	1	мы в
555	5	1	мы все
556	5	1	мы же
557	5	1	мы жили
558	5	1	на берег
559	5	1	на выборы
560	5	1	на концерт
561	5	1	на на
562	5	1	на одну
563	5	1	нас была
564	5	1	настя ну
565	5	1	настя это
566	5	1	не надо
567	5	1	не ну
568	5	1	не то
569	5	1	не хочу
570	5	1	него не
571	5	1	нет это
572	5	1	никита я
573	5	1	но в
574	5	1	но мы
575	5	1	но у
576	5	1	нрзб а
577	5	1	нрзб мама
578	5	1	ну блин
579	5	1	ну короче
580	5	1	ну может
581	5	1	ну на
582	5	1	ну с
583	5	1	о чём
584	5	1	общем я
585	5	1	один ноль
586	5	1	он вот
587	5	1	он меня
588	5	1	он на
589	5	1	он там
590	5	1	он уже
591	5	1	она любит
592	5	1	она просто
593	5	1	они в
594	5	1	они говорят
595	5	1	они просто
596	5	1	п ну
597	5	1	первой паре
598	5	1	перевести тему
599	5	1	переехали в
600	5	1	просто так
601	5	1	пять минут
602	5	1	роман да
603	5	1	с ним
604	5	1	сейчас а
605	5	1	сколько там
606	5	1	скорее всего
607	5	1	соседка а
608	5	1	соседка б
609	5	1	студент да
610	5	1	студент угу
611	5	1	т да
612	5	1	так а
613	5	1	так получилось
614	5	1	такая типа
615	5	1	там была
616	5	1	там какая-то
617	5	1	там у
618	5	1	тебя есть
619	5	1	тем не
620	5	1	то как
621	5	1	точки зрения
622	5	1	у неё
623	5	1	угу студент
624	5	1	уже в
625	5	1	целый день
626	5	1	чем я
627	5	1	что вы
628	5	1	что на
629	5	1	что так
630	5	1	что тебе
631	5	1	это мама
632	5	1	это ну
633	5	1	это тоже
634	5	1	это я
635	5	1	я был
636	5	1	я вообще
637	5	1	я делаю
638	5	1	я же
639	5	1	я за
640	5	1	я ненавижу
641	5	1	я понимаю
642	5	1	я с
643	5	1	я у
644	5	1	я ходила
645	5	1	я хотел
646	4	1	- больше
647	4	1	-- это
648	4	1	acc sg
649	4	1	glass onion
650	4	1	inan acc
651	4	1	inan nom
652	4	1	m inan
653	4	1	nom sg
654	4	1	s m
655	4	1	spro sg
656	4	1	y ну
657	4	1	а тут
658	4	1	алексей ты
659	4	1	анна мне
660	4	1	анна это
661	4	1	арина да
662	4	1	б в
663	4	1	бабушка да
664	4	1	бабушка я
665	4	1	больше -
666	4	1	больше всего
667	4	1	брат да
668	4	1	братьях наших
669	4	1	булат ну
670	4	1	бы не
671	4	1	бы ну
672	4	1	бы он
673	4	1	бы ты
674	4	1	бы у
675	4	1	была и
676	4	1	была на
677	4	1	были в
678	4	1	были не
679	4	1	было в
680	4	1	было не
681	4	1	в восемь
682	4	1	в год
683	4	1	в две
684	4	1	в двух
685	4	1	в инопланетян
686	4	1	в иране
687	4	1	в казахстане
688	4	1	в какой-то
689	4	1	в крым
690	4	1	в лесу
691	4	1	в машине
692	4	1	в моей
693	4	1	в нашем
694	4	1	в неделю
695	4	1	в нем
696	4	1	в россии
697	4	1	в своей
698	4	1	в себе
699	4	1	в то
700	4	1	в университетах
701	4	1	в университете
702	4	1	в чём
703	4	1	в это
704	4	1	вложил в
705	4	1	вообще я
706	4	1	вот d
707	4	1	вот еще
708	4	1	вот к
709	4	1	вот мне
710	4	1	вот о
711	4	1	вот по
712	4	1	вот просто
713	4	1	вот такое
714	4	1	вот этой
715	4	1	все так
716	4	1	всего лишь
717	4	1	всё время
718	4	1	всё я
719	4	1	вы не
720	4	1	говорящий то
721	4	1	голос из
722	4	1	гузель ты
723	4	1	да арина
724	4	1	да всё
725	4	1	да конечно
726	4	1	да на
727	4	1	да саша
728	4	1	да так
729	4	1	да у
730	4	1	давайте поговорим
731	4	1	даже вот
732	4	1	два бабушка
733	4	1	две тысячи
734	4	1	двести рублей
735	4	1	деле это
736	4	1	для грусти
737	4	1	дом к
738	4	1	допустим у
739	4	1	дочка ага
740	4	1	думала что
741	4	1	думаю ну
742	4	1	его зовут
743	4	1	ездили на
744	4	1	елена да
745	4	1	елена мне
746	4	1	если честно
747	4	1	есть еще
748	4	1	есть как
749	4	1	есть мы
750	4	1	есть на
751	4	1	есть э
752	4	1	ещё а
753	4	1	ещё что
754	4	1	же не
755	4	1	жили в
756	4	1	за колбасой
757	4	1	задний привод
758	4	1	значит я
759	4	1	и будет
760	4	1	и естественно
761	4	1	и есть
762	4	1	и ещё
763	4	1	и как-то
764	4	1	и короче
765	4	1	и мама
766	4	1	и надо
767	4	1	и после
768	4	1	и поэтому
769	4	1	и просто
770	4	1	и с
771	4	1	и такой
772	4	1	и типа
773	4	1	и тогда
774	4	1	идти на
775	4	1	из громкоговорителя
776	4	1	из-за селекции
777	4	1	или на
778	4	1	или нет
779	4	1	именно поэтому
780	4	1	имею в
781	4	1	интервьюер ну
782	4	1	их в
783	4	1	к а
784	4	1	к столетию
785	4	1	к тебе
786	4	1	к чему
787	4	1	к этому
788	4	1	казалось что
789	4	1	как вы
790	4	1	как правило
791	4	1	какое-то время
792	4	1	когда вот
793	4	1	когда у
794	4	1	конечно а
795	4	1	конечно в
796	4	1	конечно не
797	4	1	конечно очень
798	4	1	кто не
799	4	1	лера да
800	4	1	лет назад
801	4	1	маша а
802	4	1	маша никит
803	4	1	маша угу
804	4	1	между прочим
805	4	1	меня в
806	4	1	меня там
807	4	1	мне все
808	4	1	мне там
809	4	1	мне тоже
810	4	1	много было
811	4	1	мы видим
812	4	1	мы когда
813	4	1	мы очень
814	4	1	мы построили
815	4	1	мы сейчас
816	4	1	мы уже
817	4	1	на даче
818	4	1	на марс
819	4	1	на меня
820	4	1	на нее
821	4	1	на очень
822	4	1	на протяжении
823	4	1	на работу
824	4	1	на танцпол
825	4	1	на то
826	4	1	наверное это
827	4	1	надо было
828	4	1	надо это
829	4	1	нам в
830	4	1	нас в
831	4	1	нас это
832	4	1	настя вот
833	4	1	начала заниматься
834	4	1	наших меньших
835	4	1	не знаем
836	4	1	не знаешь
837	4	1	не могла
838	4	1	не нравится
839	4	1	не по
840	4	1	не совсем
841	4	1	не факт
842	4	1	не хочется
843	4	1	нет а
844	4	1	нет вообще
845	4	1	нет ты
846	4	1	ни в
847	4	1	ни о
848	4	1	ни с
849	4	1	но все
850	4	1	но она
851	4	1	но с
852	4	1	нрзб ольга
853	4	1	нрзб старший
854	4	1	ну вообще
855	4	1	ну вы
856	4	1	ну достаточно
857	4	1	ну если
858	4	1	ну она
859	4	1	ну понятно
860	4	1	ну хотя
861	4	1	о братьях
862	4	1	о себе
863	4	1	о соционике
864	4	1	общем он
865	4	1	одна из
866	4	1	одной стороны
867	4	1	ольга да
868	4	1	он был
869	4	1	он ну
870	4	1	они могут
871	4	1	они такие
872	4	1	от того
873	4	1	отношение к
874	4	1	очень интересно
875	4	1	очень не
876	4	1	очень нравится
877	4	1	очень смешно
878	4	1	п а
879	4	1	по идее
880	4	1	по этой
881	4	1	попал в
882	4	1	поскольку я
883	4	1	потом уже
884	4	1	почему я
885	4	1	правой стороны
886	4	1	пришла в
887	4	1	про выборы
888	4	1	про руню
889	4	1	р нет
890	4	1	рома я
891	4	1	с детства
892	4	1	с ней
893	4	1	с одной
894	4	1	с правой
895	4	1	с собой
896	4	1	с точки
897	4	1	самое главное
898	4	1	сейчас в
899	4	1	сейчас не
900	4	1	сказать что
901	4	1	слишком много
902	4	1	смех бабушка
903	4	1	смех я
904	4	1	со мной
905	4	1	студент нет
906	4	1	считаю что
907	4	1	так же
908	4	1	так с
909	4	1	так чтобы
910	4	1	там был
911	4	1	там где
912	4	1	там мне
913	4	1	там на
914	4	1	там такая
915	4	1	там тоже
916	4	1	там что-то
917	4	1	там это
918	4	1	там я
919	4	1	твёрдый знак
920	4	1	тебя были
921	4	1	то там
922	4	1	тогда я
923	4	1	том-то и
924	4	1	тридцать три
925	4	1	ты же
926	4	1	ты серьезно
927	4	1	ты такой
928	4	1	ты уже
929	4	1	у этого
930	4	1	угу бабушка
931	4	1	уже как
932	4	1	хорошо а
933	4	1	хорошо и
934	4	1	что а
935	4	1	что было
936	4	1	что да
937	4	1	что если
938	4	1	что есть
939	4	1	что за
940	4	1	что когда
941	4	1	что люди
942	4	1	что можно
943	4	1	что надо
944	4	1	что с
945	4	1	что такое
946	4	1	что-то такое
947	4	1	что-то там
948	4	1	э в
949	4	1	э владислав
950	4	1	э как
951	4	1	э я
952	4	1	это были
953	4	1	это за
954	4	1	это конечно
955	4	1	это мое
956	4	1	это мы
957	4	1	это надо
958	4	1	это у
959	4	1	это что
960	4	1	эээ э
961	4	1	я всегда
962	4	1	я ей
963	4	1	я иногда
964	4	1	я их
965	4	1	я к
966	4	1	я когда
967	4	1	я купила
968	4	1	я пока
969	4	1	я рассказывала
970	4	1	я решил
971	4	1	я слышал
972	3	1	- все
973	3	1	- не
974	3	1	- я
975	3	1	ba а
976	3	1	ba да
977	3	1	ba и
978	3	1	ba конечно
979	3	1	class note
980	3	1	d а
981	3	1	note смех
982	3	1	sg plen
983	3	1	а им
984	3	1	а как-то
985	3	1	а какие
986	3	1	а кто
987	3	1	а кто-то
988	3	1	а люди
989	3	1	а может
990	3	1	а надо
991	3	1	а по
992	3	1	а сколько
993	3	1	а этот
994	3	1	ага а
995	3	1	ага мама
996	3	1	андрей нет
997	3	1	андрей это
998	3	1	анна да
999	3	1	анна хорошо
1000	3	1	анна я
1001	3	1	арина но
1002	3	1	арина потому
1003	3	1	б нрзб
1004	3	1	б то
1005	3	1	б угу
1006	3	1	б это
1007	3	1	б я
1008	3	1	бабушка вот
1009	3	1	бабушка три
1010	3	1	без семьи
1011	3	1	блин я
1012	3	1	большой театр
1013	3	1	брат что
1014	3	1	будет выступать
1015	3	1	бы в
1016	3	1	бы вот
1017	3	1	бы очень
1018	3	1	был очень
1019	3	1	была б
1020	3	1	была в
1021	3	1	была вот
1022	3	1	были вот
1023	3	1	были такие
1024	3	1	было достаточно
1025	3	1	было так
1026	3	1	было такое
1027	3	1	в будущем
1028	3	1	в восемьдесят
1029	3	1	в девяносто
1030	3	1	в декабре
1031	3	1	в длинных
1032	3	1	в и
1033	3	1	в квартире
1034	3	1	в конце
1035	3	1	в которой
1036	3	1	в крыму
1037	3	1	в культпросвет
1038	3	1	в лагере
1039	3	1	в леди
1040	3	1	в магазин
1041	3	1	в москву
1042	3	1	в начале
1043	3	1	в нашей
1044	3	1	в него
1045	3	1	в общежитии
1046	3	1	в одном
1047	3	1	в первый
1048	3	1	в песне
1049	3	1	в районе
1050	3	1	в ремонте
1051	3	1	в самом
1052	3	1	в своем
1053	3	1	в связи
1054	3	1	в симферополь
1055	3	1	в тысяча
1056	3	1	в утиль
1057	3	1	в чгк
1058	3	1	в честь
1059	3	1	в шесть
1060	3	1	верю в
1061	3	1	вечером я
1062	3	1	взять и
1063	3	1	виктор я
1064	3	1	вообще а
1065	3	1	вообще в
1066	3	1	вообще вот
1067	3	1	вообще все
1068	3	1	вообще ничего
1069	3	1	вот было
1070	3	1	вот допустим
1071	3	1	вот каждый
1072	3	1	вот кстати
1073	3	1	вот например
1074	3	1	вот она
1075	3	1	вот потом
1076	3	1	вот про
1077	3	1	вот прям
1078	3	1	вот расскажи
1079	3	1	вот с
1080	3	1	вот смотри
1081	3	1	вот т
1082	3	1	вот те
1083	3	1	вот тебе
1084	3	1	вот эти
1085	3	1	вот эээ
1086	3	1	вроде как
1087	3	1	все все
1088	3	1	все мои
1089	3	1	все мы
1090	3	1	все такое
1091	3	1	все я
1092	3	1	всё очень
1093	3	1	вынуждены были
1094	3	1	выставках роман
1095	3	1	главного героя
1096	3	1	говард рорк
1097	3	1	говорит я
1098	3	1	говорят не
1099	3	1	говорят ну
1100	3	1	говорящий ну
1101	3	1	год и
1102	3	1	города москвы
1103	3	1	готов сделать
1104	3	1	грубо говоря
1105	3	1	гузель в
1106	3	1	гузель вау
1107	3	1	гузель это
1108	3	1	да говорят
1109	3	1	да говорящий
1110	3	1	да елена
1111	3	1	да как
1112	3	1	да настя
1113	3	1	да он
1114	3	1	да п
1115	3	1	да привет
1116	3	1	да т
1117	3	1	да то
1118	3	1	давай алексей
1119	3	1	давай говори
1120	3	1	давай еще
1121	3	1	давай расскажи
1122	3	1	давай я
1123	3	1	даже если
1124	3	1	данный опыт
1125	3	1	два человека
1126	3	1	две недели
1127	3	1	делать колесо
1128	3	1	деле я
1129	3	1	дело в
1130	3	1	дело и
1131	3	1	дело что
1132	3	1	дениса мацуева
1133	3	1	день и
1134	3	1	длинные платья
1135	3	1	длинных платьях
1136	3	1	для себя
1137	3	1	до этого
1138	3	1	дороже чем
1139	3	1	дочка а
1140	3	1	друг друга
1141	3	1	друг другу
1142	3	1	друг мой
1143	3	1	других школ
1144	3	1	другую школу
1145	3	1	елена ну
1146	3	1	если мы
1147	3	1	если у
1148	3	1	если это
1149	3	1	есть вот
1150	3	1	есть они
1151	3	1	есть очень
1152	3	1	есть п
1153	3	1	есть такая
1154	3	1	есть такой
1155	3	1	еще в
1156	3	1	еще и
1157	3	1	еще один
1158	3	1	еще что-то
1159	3	1	ещё была
1160	3	1	ещё и
1161	3	1	ещё мама
1162	3	1	ещё мне
1163	3	1	ещё на
1164	3	1	ещё тебе
1165	3	1	ещё ты
1166	3	1	же это
1167	3	1	жизни и
1168	3	1	жить не
1169	3	1	з нет
1170	3	1	з я
1171	3	1	за две
1172	3	1	за деньги
1173	3	1	за мкадом
1174	3	1	за нами
1175	3	1	за пять
1176	3	1	за это
1177	3	1	завтра не
1178	3	1	зала а
1179	3	1	знает что
1180	3	1	знаешь как
1181	3	1	знаешь что
1182	3	1	знаешь я
1183	3	1	знать что
1184	3	1	знаю а
1185	3	1	и а
1186	3	1	и б
1187	3	1	и было
1188	3	1	и вдруг
1189	3	1	и да
1190	3	1	и дальше
1191	3	1	и для
1192	3	1	и жили
1193	3	1	и за
1194	3	1	и к
1195	3	1	и каждый
1196	3	1	и нет
1197	3	1	и плюс
1198	3	1	и по
1199	3	1	и получается
1200	3	1	и при
1201	3	1	и родители
1202	3	1	и тут
1203	3	1	и чтобы
1204	3	1	и эм
1205	3	1	из других
1206	3	1	из космоса
1207	3	1	из-за кадра
1208	3	1	или просто
1209	3	1	или что
1210	3	1	или это
1211	3	1	ильямихайлович э
1212	3	1	именно в
1213	3	1	интервьюер а
1214	3	1	интересные факты
1215	3	1	историю про
1216	3	1	их нет
1217	3	1	к которой
1218	3	1	к ней
1219	3	1	как делать
1220	3	1	как и
1221	3	1	как минимум
1222	3	1	как можно
1223	3	1	как он
1224	3	1	как они
1225	3	1	как сказать
1226	3	1	как так
1227	3	1	как там
1228	3	1	как тебе
1229	3	1	как-то не
1230	3	1	как-то так
1231	3	1	какие там
1232	3	1	какой там
1233	3	1	какой-то момент
1234	3	1	кашель и
1235	3	1	килограмм лука
1236	3	1	когда в
1237	3	1	когда уже
1238	3	1	конечно но
1239	3	1	короткий смешок
1240	3	1	короче гузель
1241	3	1	короче мы
1242	3	1	короче там
1243	3	1	короче это
1244	3	1	которую я
1245	3	1	которые могут
1246	3	1	который я
1247	3	1	крайней мере
1248	3	1	кстати говоря
1249	3	1	кстати я
1250	3	1	кто-то должен
1251	3	1	культпросвет училище
1252	3	1	кхм кхм
1253	3	1	ладно в
1254	3	1	ладно что
1255	3	1	лера нрзб
1256	3	1	лет в
1257	3	1	лет и
1258	3	1	лет ну
1259	3	1	либо очень
1260	3	1	любишь mixed
1261	3	1	любовь -
1262	3	1	людей в
1263	3	1	люди они
1264	3	1	м а
1265	3	1	м вот
1266	3	1	мама да
1267	3	1	мама на
1268	3	1	мама я
1269	3	1	маша нрзб
1270	3	1	маша ну
1271	3	1	меж тем
1272	3	1	мем про
1273	3	1	меня был
1274	3	1	меня еще
1275	3	1	меня зовут
1276	3	1	меня и
1277	3	1	меня на
1278	3	1	меня не
1279	3	1	меня такая
1280	3	1	меня тут
1281	3	1	миллионов он
1282	3	1	мне вот
1283	3	1	мне понравились
1284	3	1	мне это
1285	3	1	мое желание
1286	3	1	можно в
1287	3	1	можно купить
1288	3	1	можно сделать
1289	3	1	можно сказать
1290	3	1	мы будем
1291	3	1	мы его
1292	3	1	мы ехали
1293	3	1	мы здесь
1294	3	1	мы на
1295	3	1	мы переехали
1296	3	1	мы поехали
1297	3	1	мы так
1298	3	1	мы только
1299	3	1	мы туда
1300	3	1	мы тут
1301	3	1	на автобусе
1302	3	1	на венеру
1303	3	1	на всякие
1304	3	1	на камеру
1305	3	1	на костре
1306	3	1	на котором
1307	3	1	на ней
1308	3	1	на обед
1309	3	1	на повороте
1310	3	1	на работе
1311	3	1	на счет
1312	3	1	на этой
1313	3	1	на этом
1314	3	1	на эту
1315	3	1	наверно да
1316	3	1	надо еще
1317	3	1	надо сказать
1318	3	1	нам пришлось
1319	3	1	нам сказали
1320	3	1	например с
1321	3	1	нас были
1322	3	1	нас же
1323	3	1	нас и
1324	3	1	нас победил
1325	3	1	нас там
1326	3	1	насколько я
1327	3	1	настя а
1328	3	1	настя вообще
1329	3	1	настя на
1330	3	1	не будет
1331	3	1	не буду
1332	3	1	не все
1333	3	1	не готовы
1334	3	1	не знает
1335	3	1	не и
1336	3	1	не любишь
1337	3	1	не нужен
1338	3	1	не о
1339	3	1	не представляла
1340	3	1	не просто
1341	3	1	не слышно
1342	3	1	не хочет
1343	3	1	него есть
1344	3	1	ненавидят когда
1345	3	1	несколько лет
1346	3	1	несмотря на
1347	3	1	нет и
1348	3	1	нет ничего
1349	3	1	нет причин
1350	3	1	нихуя не
1351	3	1	но а
1352	3	1	но кто
1353	3	1	но мне
1354	3	1	но на
1355	3	1	но нечего
1356	3	1	но он
1357	3	1	но они
1358	3	1	но там
1359	3	1	но тем
1360	3	1	номер машины
1361	3	1	нрзб бабушка
1362	3	1	нрзб в
1363	3	1	нрзб и
1364	3	1	нрзб матвей
1365	3	1	нрзб маша
1366	3	1	нрзб миша
1367	3	1	нрзб не
1368	3	1	нрзб рома
1369	3	1	нрзб саша
1370	3	1	ну всё
1371	3	1	ну до
1372	3	1	ну значит
1373	3	1	ну конечно
1374	3	1	ну меня
1375	3	1	ну мне
1376	3	1	ну наверно
1377	3	1	ну например
1378	3	1	ну нет
1379	3	1	ну просто
1380	3	1	ну спасибо
1381	3	1	ну тогда
1382	3	1	общем да
1383	3	1	общем ты
1384	3	1	одновременно мама
1385	3	1	одновременно младший
1386	3	1	озеро вот
1387	3	1	ой я
1388	3	1	ольга а
1389	3	1	ольга у
1390	3	1	он вложил
1391	3	1	он должен
1392	3	1	он же
1393	3	1	он с
1394	3	1	он сам
1395	3	1	он у
1396	3	1	она будет
1397	3	1	она их
1398	3	1	они берут
1399	3	1	они вот
1400	3	1	они же
1401	3	1	они ненавидят
1402	3	1	они очень
1403	3	1	они появились
1404	3	1	они у
1405	3	1	оно было
1406	3	1	от жизни
1407	3	1	от нас
1408	3	1	от этого
1409	3	1	очень а
1410	3	1	очень многое
1411	3	1	очень очень
1412	3	1	очень сложно
1413	3	1	очень хотелось
1414	3	1	п у
1415	3	1	п что
1416	3	1	п это
1417	3	1	пару дней
1418	3	1	писала студент
1419	3	1	по крайней
1420	3	1	по математике
1421	3	1	по переменам
1422	3	1	по себе
1423	3	1	по скайпу
1424	3	1	по сути
1425	3	1	по физике
1426	3	1	по-моему это
1427	3	1	поговорим о
1428	3	1	поговорить о
1429	3	1	поехали мы
1430	3	1	пока не
1431	3	1	пока пока
1432	3	1	пока что
1433	3	1	половиной лет
1434	3	1	получается я
1435	3	1	помнишь ты
1436	3	1	понимать что
1437	3	1	поняла что
1438	3	1	потом в
1439	3	1	потом их
1440	3	1	потом когда
1441	3	1	потом нас
1442	3	1	потом он
1443	3	1	потом пошла
1444	3	1	потом это
1445	3	1	похожа на
1446	3	1	пошел в
1447	3	1	поэтому мне
1448	3	1	привозили на
1449	3	1	приехал в
1450	3	1	причин для
1451	3	1	про гешу
1452	3	1	проблемы потому
1453	3	1	происходило в
1454	3	1	происходит в
1455	3	1	проста в
1456	3	1	просто в
1457	3	1	просто ну
1458	3	1	просто я
1459	3	1	прямо вот
1460	3	1	работать в
1461	3	1	раз и
1462	3	1	раз на
1463	3	1	раз я
1464	3	1	расскажи что-нибудь
1465	3	1	решили что
1466	3	1	рома в
1467	3	1	роман ну
1468	3	1	с двумя
1469	3	1	с друзьями
1470	3	1	с которой
1471	3	1	с машей
1472	3	1	с нами
1473	3	1	с ними
1474	3	1	с с
1475	3	1	с тех
1476	3	1	с утра
1477	3	1	саша а
1478	3	1	саша ну
1479	3	1	сбил булат
1480	3	1	своей жизни
1481	3	1	себе на
1482	3	1	себя в
1483	3	1	северное бутово
1484	3	1	сейчас мы
1485	3	1	сейчас я
1486	3	1	семьи андрей
1487	3	1	семья -
1488	3	1	сергей а
1489	3	1	сергей нрзб
1490	3	1	серьезно настя
1491	3	1	сказал что
1492	3	1	сказали что
1493	3	1	сказать про
1494	3	1	слава богу
1495	3	1	смех арина
1496	3	1	смех дочка
1497	3	1	смех ну
1498	3	1	смех р
1499	3	1	смех юля
1500	3	1	смысле настя
1501	3	1	сначала было
1502	3	1	со всем
1503	3	1	соответственно мы
1504	3	1	спасибо а
1505	3	1	спасибо тебе
1506	3	1	сто рублей
1507	3	1	студент вот
1508	3	1	студент ты
1509	3	1	сходить в
1510	3	1	та же
1511	3	1	так м
1512	3	1	так мама
1513	3	1	так не
1514	3	1	так у
1515	3	1	такая ну
1516	3	1	такие вот
1517	3	1	такие дела
1518	3	1	такое а
1519	3	1	такой говорит
1520	3	1	такой человек
1521	3	1	там будет
1522	3	1	там были
1523	3	1	там вообще
1524	3	1	там еще
1525	3	1	там же
1526	3	1	там из
1527	3	1	там просто
1528	3	1	там э
1529	3	1	тебе и
1530	3	1	тебя да
1531	3	1	тему алексей
1532	3	1	типа а
1533	3	1	типа они
1534	3	1	то же
1535	3	1	то ли
1536	3	1	то чтобы
1537	3	1	тогда а
1538	3	1	тоже вот
1539	3	1	тоже очень
1540	3	1	тоже так
1541	3	1	только у
1542	3	1	тому что
1543	3	1	тому чтобы
1544	3	1	три джи
1545	3	1	три дня
1546	3	1	три кита
1547	3	1	три я
1548	3	1	тут не
1549	3	1	тут я
1550	3	1	ты будешь
1551	3	1	ты булат
1552	3	1	ты бы
1553	3	1	ты вот
1554	3	1	ты думаешь
1555	3	1	ты его
1556	3	1	ты ещё
1557	3	1	ты меня
1558	3	1	ты мне
1559	3	1	ты на
1560	3	1	ты просто
1561	3	1	ты себя
1562	3	1	тысяча девятьсот
1563	3	1	у больших
1564	3	1	у кого
1565	3	1	у кого-то
1566	3	1	у самого
1567	3	1	уже потом
1568	3	1	учились в
1569	3	1	училище поскольку
1570	3	1	учителей казахстана
1571	3	1	учится в
1572	3	1	ходили в
1573	3	1	ходили на
1574	3	1	холодно и
1575	3	1	хочу сказать
1576	3	1	часов настя
1577	3	1	чего я
1578	3	1	чем больше
1579	3	1	чем мы
1580	3	1	четыре а
1581	3	1	четырнадцать с
1582	3	1	что блин
1583	3	1	что ее
1584	3	1	что и
1585	3	1	что как
1586	3	1	что не
1587	3	1	что нет
1588	3	1	что пол
1589	3	1	что уже
1590	3	1	что-то не
1591	3	1	чтобы в
1592	3	1	чтобы не
1593	3	1	чтобы она
1594	3	1	чтобы это
1595	3	1	чё-то что-то
1596	3	1	школе и
1597	3	1	школу в
1598	3	1	школу там
1599	3	1	школы и
1600	3	1	шутки про
1601	3	1	э ну
1602	3	1	э с
1603	3	1	эта вот
1604	3	1	этим с
1605	3	1	это как-то
1606	3	1	это когда
1607	3	1	это любят
1608	3	1	это место
1609	3	1	это моя
1610	3	1	это на
1611	3	1	это называется
1612	3	1	это такой
1613	3	1	это ты
1614	3	1	этом не
1615	3	1	этот вот
1616	3	1	этот момент
1617	3	1	эту песню
1618	3	1	эту тину
1619	3	1	эту школу
1620	3	1	эээ вот
1621	3	1	я буду
1622	3	1	я взяла
1623	3	1	я еще
1624	3	1	я живу
1625	3	1	я им
1626	3	1	я имею
1627	3	1	я как
1628	3	1	я как-то
1629	3	1	я короче
1630	3	1	я купил
1631	3	1	я мне
1632	3	1	я нет
1633	3	1	я ничего
1634	3	1	я ответил
1635	3	1	я писала
1636	3	1	я понял
1637	3	1	я приехал
1638	3	1	я пришла
1639	3	1	я прочитал
1640	3	1	я пять
1641	3	1	я родилась
1642	3	1	я сама
1643	3	1	я сегодня
1644	3	1	я смотрю
1645	3	1	я такой
1646	3	1	я туда
1647	3	1	я читаю
1648	3	1	я это
1649	2	1	- в
1650	2	1	- вот
1651	2	1	- девяносто
1652	2	1	- и
1653	2	1	- конечно
1654	2	1	- на
1655	2	1	- там
1656	2	1	- час
1657	2	1	a gen
1658	2	1	acc pl
1659	2	1	acc spro
1660	2	1	apro acc
1661	2	1	apro nom
1662	2	1	ba ну
1663	2	1	crocus city
1664	2	1	d да
1665	2	1	deal with
1666	2	1	gen sg
1667	2	1	mama и
1668	2	1	mixed people
1669	2	1	nom pl
1670	2	1	onion как
1671	2	1	people значит
1672	2	1	pl inan
1673	2	1	plen m
1674	2	1	sg s
1675	2	1	tor это
1676	2	1	walrus и
1677	2	1	with it
1678	2	1	y ой
1679	2	1	а glass
1680	2	1	а аа
1681	2	1	а анна
1682	2	1	а бабушка
1683	2	1	а вай-фай
1684	2	1	а вечером
1685	2	1	а где
1686	2	1	а деньги
1687	2	1	а для
1688	2	1	а добрый
1689	2	1	а за
1690	2	1	а иногда
1691	2	1	а какой
1692	2	1	а кстати
1693	2	1	а мама
1694	2	1	а нам
1695	2	1	а например
1696	2	1	а нафиг
1697	2	1	а остальное
1698	2	1	а понятно
1699	2	1	а при
1700	2	1	а про
1701	2	1	а родители
1702	2	1	а соответственно
1703	2	1	а сугробы
1704	2	1	а тебе
1705	2	1	а типа
1706	2	1	а тогда
1707	2	1	а цэ
1708	2	1	а эта
1709	2	1	аааааа вот
1710	2	1	автобусе я
1711	2	1	автобусов и
1712	2	1	ага дедушка
1713	2	1	администрации парка
1714	2	1	алексей конечно
1715	2	1	алексей ну
1716	2	1	алексей что
1717	2	1	анатолий ну
1718	2	1	андрей безусловно
1719	2	1	андрей да
1720	2	1	андрей ну
1721	2	1	андрей семья
1722	2	1	андрей я
1723	2	1	анна ага
1724	2	1	анна в
1725	2	1	анна ладно
1726	2	1	анна м
1727	2	1	анна они
1728	2	1	анна три
1729	2	1	анна угу
1730	2	1	анна что
1731	2	1	арахис вот
1732	2	1	арина смех
1733	2	1	арина я
1734	2	1	атлант расправил
1735	2	1	б на
1736	2	1	б ой
1737	2	1	б так
1738	2	1	б что
1739	2	1	бабушка давай
1740	2	1	бабушка и
1741	2	1	бабушка нет
1742	2	1	бабушка нрзб
1743	2	1	бабушка пускай
1744	2	1	без денег
1745	2	1	берег вот
1746	2	1	бешбармак потом
1747	2	1	билет на
1748	2	1	билеты на
1749	2	1	бильярдном клубе
1750	2	1	бильярдный клуб
1751	2	1	благо которое
1752	2	1	ближе к
1753	2	1	блин все
1754	2	1	блин мне
1755	2	1	блина было
1756	2	1	боже мой
1757	2	1	больше и
1758	2	1	больше работать
1759	2	1	большей степени
1760	2	1	борис э
1761	2	1	брат лиля
1762	2	1	брат не
1763	2	1	брат нет
1764	2	1	брат нрзб
1765	2	1	брат саш
1766	2	1	брат так
1767	2	1	брат ты
1768	2	1	брат я
1769	2	1	брейкданс бровью
1770	2	1	будем делать
1771	2	1	будет дороже
1772	2	1	будет очень
1773	2	1	будет так
1774	2	1	будет через
1775	2	1	буду жить
1776	2	1	булат а
1777	2	1	булат ты
1778	2	1	булат это
1779	2	1	бутово это
1780	2	1	бы без
1781	2	1	бы ещё
1782	2	1	бы и
1783	2	1	бы написал
1784	2	1	бы но
1785	2	1	бы она
1786	2	1	бы они
1787	2	1	бы просто
1788	2	1	бы так
1789	2	1	был бы
1790	2	1	был просто
1791	2	1	был ребенком
1792	2	1	был рома
1793	2	1	был тогда
1794	2	1	была какая-то
1795	2	1	была маленькая
1796	2	1	была моим
1797	2	1	была не
1798	2	1	была ну
1799	2	1	была песня
1800	2	1	были орфографические
1801	2	1	были очень
1802	2	1	были разные
1803	2	1	были совсем
1804	2	1	было а
1805	2	1	было б
1806	2	1	было бабушка
1807	2	1	было вот
1808	2	1	было два
1809	2	1	было интереснее
1810	2	1	было как
1811	2	1	было классно
1812	2	1	было конечно
1813	2	1	было написано
1814	2	1	было очень-очень
1815	2	1	было плохо
1816	2	1	было смешно
1817	2	1	было такого
1818	2	1	было топово
1819	2	1	было уже
1820	2	1	было четырнадцать
1821	2	1	было что
1822	2	1	было что-то
1823	2	1	быть а
1824	2	1	быть в
1825	2	1	быть не
1826	2	1	быть она
1827	2	1	быть у
1828	2	1	быть учителем
1829	2	1	быть я
1830	2	1	в ага
1831	2	1	в армию
1832	2	1	в бассейн
1833	2	1	в бильярдном
1834	2	1	в больнице
1835	2	1	в большинстве
1836	2	1	в военкомат
1837	2	1	в гильдии
1838	2	1	в гитлера
1839	2	1	в голову
1840	2	1	в город
1841	2	1	в гости
1842	2	1	в девяностые
1843	2	1	в детском
1844	2	1	в дк
1845	2	1	в доме
1846	2	1	в других
1847	2	1	в интернете
1848	2	1	в каждом
1849	2	1	в какие-нибудь
1850	2	1	в каких-то
1851	2	1	в какое
1852	2	1	в каком
1853	2	1	в классе
1854	2	1	в комнате
1855	2	1	в компании
1856	2	1	в конечном
1857	2	1	в котором
1858	2	1	в красноярск
1859	2	1	в любви
1860	2	1	в любой
1861	2	1	в мгу
1862	2	1	в москвариуме
1863	2	1	в музыке
1864	2	1	в на
1865	2	1	в них
1866	2	1	в нормальных
1867	2	1	в о
1868	2	1	в обморок
1869	2	1	в один
1870	2	1	в одиннадцатом
1871	2	1	в одни
1872	2	1	в одной
1873	2	1	в одну
1874	2	1	в очень
1875	2	1	в очереди
1876	2	1	в очередной
1877	2	1	в первой
1878	2	1	в первую
1879	2	1	в питере
1880	2	1	в подписывайтесь
1881	2	1	в последний
1882	2	1	в почему
1883	2	1	в прошлом
1884	2	1	в рамках
1885	2	1	в савеловский
1886	2	1	в свой
1887	2	1	в свою
1888	2	1	в своё
1889	2	1	в северное
1890	2	1	в силу
1891	2	1	в скором
1892	2	1	в ташкенте
1893	2	1	в те
1894	2	1	в теории
1895	2	1	в течение
1896	2	1	в физтех
1897	2	1	в центр
1898	2	1	в четыре
1899	2	1	в чистоте
1900	2	1	в шубе
1901	2	1	ваз двадцать
1902	2	1	вам рассказать
1903	2	1	вау настя
1904	2	1	вдруг неожиданно
1905	2	1	великая страна
1906	2	1	вернее даже
1907	2	1	весело а
1908	2	1	весь наш
1909	2	1	весь такой
1910	2	1	вечернюю школу
1911	2	1	взял и
1912	2	1	взял нагло
1913	2	1	взяла черный
1914	2	1	взяли не
1915	2	1	виктор в
1916	2	1	виктор вот
1917	2	1	вкус у
1918	2	1	вкус я
1919	2	1	владелец квартиры
1920	2	1	владислав дак
1921	2	1	владислав собственно
1922	2	1	влияние семьи
1923	2	1	вместе с
1924	2	1	вместе там
1925	2	1	вместо того
1926	2	1	внешний вид
1927	2	1	во всем
1928	2	1	во всём
1929	2	1	во втором
1930	2	1	во имя
1931	2	1	во-вторых это
1932	2	1	во-первых она
1933	2	1	военной организации
1934	2	1	военным корреспондентом
1935	2	1	военным студент
1936	2	1	возможно там
1937	2	1	волосы вот
1938	2	1	вообще б
1939	2	1	вообще была
1940	2	1	вообще гузель
1941	2	1	вообще да
1942	2	1	вообще может
1943	2	1	вообще такая
1944	2	1	вообще шик
1945	2	1	вообще это
1946	2	1	вообще-то у
1947	2	1	вопрос который
1948	2	1	вопросы а
1949	2	1	восемь лет
1950	2	1	восемьдесят девятом
1951	2	1	восемьдесят девятый
1952	2	1	восьми классов
1953	2	1	вот была
1954	2	1	вот владислав
1955	2	1	вот все
1956	2	1	вот всё
1957	2	1	вот вы
1958	2	1	вот где-то
1959	2	1	вот даже
1960	2	1	вот для
1961	2	1	вот ей
1962	2	1	вот или
1963	2	1	вот именно
1964	2	1	вот меня
1965	2	1	вот непонятно
1966	2	1	вот оно
1967	2	1	вот очень
1968	2	1	вот помню
1969	2	1	вот почему
1970	2	1	вот раз
1971	2	1	вот сегодня
1972	2	1	вот собирает
1973	2	1	вот студент
1974	2	1	вот такого
1975	2	1	вот твой
1976	2	1	вот типа
1977	2	1	вот только
1978	2	1	вот три
1979	2	1	вот уже
1980	2	1	вот чтобы
1981	2	1	вот эмм
1982	2	1	вот этого
1983	2	1	вошли в
1984	2	1	вощем в
1985	2	1	впечатления от
1986	2	1	вполне себе
1987	2	1	времени я
1988	2	1	время вот
1989	2	1	время когда
1990	2	1	все будет
1991	2	1	все в
1992	2	1	все вместе
1993	2	1	все девочки
1994	2	1	все дела
1995	2	1	все и
1996	2	1	все листочки
1997	2	1	все любят
1998	2	1	все начали
1999	2	1	все наши
2000	2	1	все они
2001	2	1	все подряд
2002	2	1	все родственники
2003	2	1	все спят
2004	2	1	все такие
2005	2	1	все учились
2006	2	1	всегда хотелось
2007	2	1	всегда хочется
2008	2	1	всей семьёй
2009	2	1	всем мире
2010	2	1	всем спасибо
2011	2	1	всеми продуктами
2012	2	1	всех студентов
2013	2	1	всякое такое
2014	2	1	всё в
2015	2	1	всё вот
2016	2	1	всё да
2017	2	1	всё и
2018	2	1	всё можно
2019	2	1	всё просто
2020	2	1	всё то
2021	2	1	втором классе
2022	2	1	вы все
2023	2	1	вы как
2024	2	1	вы мама
2025	2	1	вы можете
2026	2	1	вы ничего
2027	2	1	вы увидите
2028	2	1	вы уже
2029	2	1	выборы м
2030	2	1	выбрасывала ерунду
2031	2	1	выполняешь в
2032	2	1	высоком уровне
2033	2	1	выступать в
2034	2	1	вышел в
2035	2	1	ганнибалом лектором
2036	2	1	где мы
2037	2	1	где стоят
2038	2	1	где ты
2039	2	1	где у
2040	2	1	где-то там
2041	2	1	гешу геша
2042	2	1	гильдии учителей
2043	2	1	главное в
2044	2	1	глаз а
2045	2	1	говори ты
2046	2	1	говорил что
2047	2	1	говорит ну
2048	2	1	говорит типа
2049	2	1	говорить а
2050	2	1	говорить т
2051	2	1	говоришь говоришь
2052	2	1	говорю а
2053	2	1	говорю не
2054	2	1	говоря в
2055	2	1	говорят что
2056	2	1	говорящий и
2057	2	1	говорящий мы
2058	2	1	говорящий нет
2059	2	1	год год
2060	2	1	года в
2061	2	1	годовщина свадьбы
2062	2	1	году в
2063	2	1	году ты
2064	2	1	голос из-за
2065	2	1	голос что
2066	2	1	гончарная улица
2067	2	1	гораздо более
2068	2	1	городе баку
2069	2	1	готовы к
2070	2	1	гражданский долг
2071	2	1	громкой связи
2072	2	1	группе и
2073	2	1	гузель блин
2074	2	1	гузель да
2075	2	1	гузель как
2076	2	1	гузель ну
2077	2	1	гузель я
2078	2	1	да mama
2079	2	1	да было
2080	2	1	да все
2081	2	1	да гузель
2082	2	1	да давайте
2083	2	1	да их
2084	2	1	да наверное
2085	2	1	да надо
2086	2	1	да не
2087	2	1	да ольга
2088	2	1	да очень
2089	2	1	да по
2090	2	1	да просто
2091	2	1	да рома
2092	2	1	да сергей
2093	2	1	да там
2094	2	1	да типа
2095	2	1	да тот
2096	2	1	да тут
2097	2	1	да что
2098	2	1	давай про
2099	2	1	давайте я
2100	2	1	давно уже
2101	2	1	даже в
2102	2	1	даже к
2103	2	1	даже сам
2104	2	1	дак вот
2105	2	1	далее и
2106	2	1	далеко от
2107	2	1	дальше -
2108	2	1	дальше что
2109	2	1	дают концерты
2110	2	1	два американца
2111	2	1	два дня
2112	2	1	два раза
2113	2	1	двадцать восемь
2114	2	1	двадцать миллионов
2115	2	1	двадцать четыре
2116	2	1	две с
2117	2	1	двери не
2118	2	1	двести грамм
2119	2	1	двести миллионов
2120	2	1	двух выставках
2121	2	1	двух трамваях
2122	2	1	двух школах
2123	2	1	девочки и
2124	2	1	девяносто четыре
2125	2	1	девятом году
2126	2	1	девятый -
2127	2	1	девятый класс
2128	2	1	девять вечера
2129	2	1	девятьсот шестьдесят
2130	2	1	дед идёт
2131	2	1	дедушка а
2132	2	1	дела и
2133	2	1	делали плоты
2134	2	1	делать и
2135	2	1	делать я
2136	2	1	делаю свою
2137	2	1	деле в
2138	2	1	деле когда
2139	2	1	деле ну
2140	2	1	деле очень
2141	2	1	дело было
2142	2	1	дело но
2143	2	1	денег а
2144	2	1	денег на
2145	2	1	день мы
2146	2	1	деньги -
2147	2	1	деньги андрей
2148	2	1	деньги то
2149	2	1	десять лет
2150	2	1	детали которые
2151	2	1	детей и
2152	2	1	детском саду
2153	2	1	детства а
2154	2	1	детстве я
2155	2	1	дипломная работа
2156	2	1	для иностранцев
2157	2	1	для кого-то
2158	2	1	для корпуса
2159	2	1	для людей
2160	2	1	для молодых
2161	2	1	для общества
2162	2	1	дня мы
2163	2	1	дня рождения
2164	2	1	до меня
2165	2	1	до ночи
2166	2	1	до пенсии
2167	2	1	до пипиканья
2168	2	1	до свидания
2169	2	1	до того
2170	2	1	добираемся с
2171	2	1	добираться до
2172	2	1	добрый день
2173	2	1	долго мы
2174	2	1	долго не
2175	2	1	долгое время
2176	2	1	должно быть
2177	2	1	дом девять
2178	2	1	дом пятнадцать
2179	2	1	домашней работы
2180	2	1	доменом onion
2181	2	1	достаточно далеко
2182	2	1	дочка спасибо
2183	2	1	другое дело
2184	2	1	думаешь о
2185	2	1	думали это
2186	2	1	думаю то
2187	2	1	думаю я
2188	2	1	думают что
2189	2	1	дяди и
2190	2	1	его включал
2191	2	1	его готовят
2192	2	1	его на
2193	2	1	его не
2194	2	1	его там
2195	2	1	егэ по
2196	2	1	единственное что
2197	2	1	единую россию
2198	2	1	ее помощнее
2199	2	1	ездишь на
2200	2	1	ей говорю
2201	2	1	если клиент
2202	2	1	если меня
2203	2	1	если они
2204	2	1	если там
2205	2	1	есть все
2206	2	1	есть всякие
2207	2	1	есть допустим
2208	2	1	есть желание
2209	2	1	есть интервьюер
2210	2	1	есть может
2211	2	1	есть не
2212	2	1	есть он
2213	2	1	есть она
2214	2	1	есть просто
2215	2	1	есть семья
2216	2	1	есть сколько
2217	2	1	есть стандарты
2218	2	1	есть такое
2219	2	1	есть тогда
2220	2	1	есть у
2221	2	1	есть уже
2222	2	1	есть эээ
2223	2	1	ехать на
2224	2	1	еще вот
2225	2	1	еще другие
2226	2	1	еще кого-нибудь
2227	2	1	еще минут
2228	2	1	еще не
2229	2	1	еще про
2230	2	1	еще что
2231	2	1	ещё думаю
2232	2	1	ещё есть
2233	2	1	ещё можно
2234	2	1	ещё мы
2235	2	1	ещё очень
2236	2	1	ещё подозрительнее
2237	2	1	ещё про
2238	2	1	ещё сказать
2239	2	1	ещё у
2240	2	1	ещё что-то
2241	2	1	ещё я
2242	2	1	же а
2243	2	1	же еще
2244	2	1	же ещё
2245	2	1	же он
2246	2	1	же тебя
2247	2	1	же я
2248	2	1	женский коллектив
2249	2	1	женщины придумали
2250	2	1	живу в
2251	2	1	жизни а
2252	2	1	жизни вот
2253	2	1	жизни или
2254	2	1	жизни не
2255	2	1	жизнь и
2256	2	1	жизнь-то налаживается
2257	2	1	жил у
2258	2	1	жили мама
2259	2	1	жили мы
2260	2	1	жили раньше
2261	2	1	жить без
2262	2	1	жить в
2263	2	1	з да
2264	2	1	з не
2265	2	1	за всеми
2266	2	1	за елкой
2267	2	1	за компьютером
2268	2	1	за маслом
2269	2	1	за мной
2270	2	1	за нашей
2271	2	1	за ногу
2272	2	1	за скотиной
2273	2	1	за чистый
2274	2	1	за этим
2275	2	1	забивается а
2276	2	1	забывают ba
2277	2	1	зависит от
2278	2	1	завтра бабушка
2279	2	1	загорела анна
2280	2	1	задавать вопросы
2281	2	1	зажигательная музыка
2282	2	1	залезали в
2283	2	1	занимались строительством
2284	2	1	заниматься и
2285	2	1	заниматься танцами
2286	2	1	заставляет двигаться
2287	2	1	здесь вот
2288	2	1	здесь на
2289	2	1	зеленоград в
2290	2	1	знаем какие
2291	2	1	знаешь вот
2292	2	1	знаешь студент
2293	2	1	знак и
2294	2	1	знак твёрдый
2295	2	1	знаки на
2296	2	1	знал что
2297	2	1	значит а
2298	2	1	значит вот
2299	2	1	значит по
2300	2	1	значит ты
2301	2	1	значит эт
2302	2	1	значит эээ
2303	2	1	знаю вообще
2304	2	1	знаю давай
2305	2	1	знаю ещё
2306	2	1	знаю может
2307	2	1	знаю нрзб
2308	2	1	знаю по-моему
2309	2	1	знаю почему
2310	2	1	знаю просто
2311	2	1	знаю сколько
2312	2	1	знаю у
2313	2	1	зрения логистики
2314	2	1	зубы у
2315	2	1	и бежать
2316	2	1	и берет
2317	2	1	и больше
2318	2	1	и буквально
2319	2	1	и быть
2320	2	1	и везде
2321	2	1	и вкус
2322	2	1	и вся
2323	2	1	и всякое
2324	2	1	и второй
2325	2	1	и вы
2326	2	1	и говорит
2327	2	1	и говорю
2328	2	1	и даже
2329	2	1	и двадцать
2330	2	1	и долго
2331	2	1	и друзья
2332	2	1	и его
2333	2	1	и здесь
2334	2	1	и их
2335	2	1	и которые
2336	2	1	и любовь
2337	2	1	и меня
2338	2	1	и ммм
2339	2	1	и мой
2340	2	1	и нам
2341	2	1	и нарисовала
2342	2	1	и нас
2343	2	1	и нашли
2344	2	1	и о
2345	2	1	и одна
2346	2	1	и оно
2347	2	1	и опять
2348	2	1	и перевести
2349	2	1	и по-моему
2350	2	1	и почему
2351	2	1	и пошла
2352	2	1	и противно
2353	2	1	и сам
2354	2	1	и самый
2355	2	1	и сверху
2356	2	1	и со
2357	2	1	и специально
2358	2	1	и стал
2359	2	1	и стали
2360	2	1	и такая
2361	2	1	и тебе
2362	2	1	и теперь
2363	2	1	и три
2364	2	1	и улучшается
2365	2	1	и холодно
2366	2	1	и хочется
2367	2	1	и чем
2368	2	1	и што
2369	2	1	идеальная модель
2370	2	1	идёт маша
2371	2	1	из администрации
2372	2	1	из белого
2373	2	1	из дании
2374	2	1	из них
2375	2	1	из северного
2376	2	1	из тюрьмы
2377	2	1	из школы
2378	2	1	из этих
2379	2	1	из-за того
2380	2	1	изначально когда
2381	2	1	или два
2382	2	1	или дочерью
2383	2	1	или если
2384	2	1	или еще
2385	2	1	или они
2386	2	1	или после
2387	2	1	или у
2388	2	1	или я
2389	2	1	именно вот
2390	2	1	иначе я
2391	2	1	инженеры а
2392	2	1	инопланетян и
2393	2	1	инстаграм -
2394	2	1	интервьюер ага
2395	2	1	интервьюер и
2396	2	1	интересно елена
2397	2	1	интересного в
2398	2	1	информация и
2399	2	1	иран в
2400	2	1	искать в
2401	2	1	история про
2402	2	1	их и
2403	2	1	их молодости
2404	2	1	их очень
2405	2	1	к берегу
2406	2	1	к лингвистике
2407	2	1	к началу
2408	2	1	к родителям
2409	2	1	к своим
2410	2	1	к социальным
2411	2	1	к третьей
2412	2	1	к этой
2413	2	1	каждые выходные
2414	2	1	каждый раз
2415	2	1	каждый человек
2416	2	1	кажется тут
2417	2	1	кажется это
2418	2	1	кажется я
2419	2	1	казахский чай
2420	2	1	как аа
2421	2	1	как вообще
2422	2	1	как жили
2423	2	1	как казахский
2424	2	1	как каракатица
2425	2	1	как куда-нибудь
2426	2	1	как на
2427	2	1	как не
2428	2	1	как ну
2429	2	1	как планета
2430	2	1	как ребенок
2431	2	1	как тебя
2432	2	1	как то
2433	2	1	как этот
2434	2	1	как-то было
2435	2	1	как-то ну
2436	2	1	как-то у
2437	2	1	как-то это
2438	2	1	какая там
2439	2	1	какая-то фигня
2440	2	1	какие места
2441	2	1	какие твои
2442	2	1	какие-нибудь интересные
2443	2	1	какие-то комбинезоны
2444	2	1	какие-то там
2445	2	1	каким-то образом
2446	2	1	какое сравнение
2447	2	1	какое у
2448	2	1	какой этаж
2449	2	1	какой-то а
2450	2	1	какой-то вообще
2451	2	1	каком-то месте
2452	2	1	какочка ты
2453	2	1	календарь про
2454	2	1	каракатица р
2455	2	1	категория людей
2456	2	1	катя может
2457	2	1	катя не
2458	2	1	квартиру и
2459	2	1	квартиры и
2460	2	1	кем ты
2461	2	1	кешью я
2462	2	1	классе потом
2463	2	1	классе я
2464	2	1	классные елена
2465	2	1	клуб виктория
2466	2	1	ко мне
2467	2	1	когда ещё
2468	2	1	когда их
2469	2	1	когда к
2470	2	1	когда когда
2471	2	1	когда люди
2472	2	1	когда мне
2473	2	1	когда на
2474	2	1	когда он
2475	2	1	когда они
2476	2	1	когда пришли
2477	2	1	когда там
2478	2	1	когда человек
2479	2	1	когда-то когда
2480	2	1	колесо делать
2481	2	1	коллектив это
2482	2	1	комнате на
2483	2	1	кому не
2484	2	1	кому недалеко
2485	2	1	конечно mama
2486	2	1	конечно булат
2487	2	1	конечно был
2488	2	1	конечно же
2489	2	1	конечно мы
2490	2	1	конечно я
2491	2	1	конечном итоге
2492	2	1	конце концов
2493	2	1	концерт в
2494	2	1	концерт и
2495	2	1	концерты и
2496	2	1	короче вот
2497	2	1	короче да
2498	2	1	короче он
2499	2	1	короче они
2500	2	1	короче такой
2501	2	1	короче у
2502	2	1	короче я
2503	2	1	костёр постоянно
2504	2	1	кота жору
2505	2	1	которая делает
2506	2	1	которая с
2507	2	1	которую мы
2508	2	1	которые говорят
2509	2	1	которые мне
2510	2	1	который был
2511	2	1	который все
2512	2	1	которых было
2513	2	1	красивая собака
2514	2	1	красноярск а
2515	2	1	красноярский край
2516	2	1	кроме нас
2517	2	1	круто если
2518	2	1	крысы у
2519	2	1	кстати да
2520	2	1	кстати мне
2521	2	1	кстати не
2522	2	1	кстати очень
2523	2	1	кто его
2524	2	1	кто там
2525	2	1	кто это
2526	2	1	куда-нибудь ездили
2527	2	1	купил такой
2528	2	1	купили крысу
2529	2	1	куски стекла
2530	2	1	л да
2531	2	1	л что
2532	2	1	л это
2533	2	1	ладно вот
2534	2	1	ладно настя
2535	2	1	ладно принимается
2536	2	1	ладно смех
2537	2	1	ладно я
2538	2	1	лебединое озеро
2539	2	1	лежать на
2540	2	1	лекцию а
2541	2	1	лен ну
2542	2	1	ленина и
2543	2	1	леонид ну
2544	2	1	леонид хорошо
2545	2	1	лет вот
2546	2	1	лет значит
2547	2	1	лет что
2548	2	1	ли а
2549	2	1	ли вот
2550	2	1	ли не
2551	2	1	ли про
2552	2	1	ли тебе
2553	2	1	либо в
2554	2	1	либо учился
2555	2	1	лично я
2556	2	1	лучшее что
2557	2	1	лучший среди
2558	2	1	лучший хвост
2559	2	1	любишь а
2560	2	1	люблю мем
2561	2	1	люблю смотреть
2562	2	1	люблю я
2563	2	1	любого иностранца
2564	2	1	любому человеку
2565	2	1	любую понравившуюся
2566	2	1	любят и
2567	2	1	людей ну
2568	2	1	люди все
2569	2	1	люди не
2570	2	1	м нет
2571	2	1	м э
2572	2	1	м я
2573	2	1	маленькая птичка
2574	2	1	маленькие а
2575	2	1	маленький такой
2576	2	1	мама все
2577	2	1	мама главное
2578	2	1	мама когда
2579	2	1	мама нет
2580	2	1	мама пауза
2581	2	1	мама потому
2582	2	1	мама то
2583	2	1	мама ты
2584	2	1	мама у
2585	2	1	мама э
2586	2	1	мамаша мамаша
2587	2	1	маму в
2588	2	1	массандра виктор
2589	2	1	мать моя
2590	2	1	мать я
2591	2	1	маша ага
2592	2	1	маша два
2593	2	1	маша не
2594	2	1	маша убирай
2595	2	1	машина их
2596	2	1	машине и
2597	2	1	меньших о
2598	2	1	меня -
2599	2	1	меня даже
2600	2	1	меня ещё
2601	2	1	меня за
2602	2	1	меня из
2603	2	1	меня конечно
2604	2	1	меня короче
2605	2	1	меня нет
2606	2	1	меня отвезли
2607	2	1	меня очень
2608	2	1	меня просто
2609	2	1	меня с
2610	2	1	меня сбил
2611	2	1	меня сейчас
2612	2	1	меня такое
2613	2	1	меня у
2614	2	1	меня я
2615	2	1	место в
2616	2	1	метро то
2617	2	1	мечтал стать
2618	2	1	миллионов долларов
2619	2	1	миндаль а
2620	2	1	минимум на
2621	2	1	минус минус
2622	2	1	минус четыре
2623	2	1	минут и
2624	2	1	мир и
2625	2	1	мир новостей
2626	2	1	миша а
2627	2	1	миша вот
2628	2	1	миша и
2629	2	1	миша угу
2630	2	1	миша это
2631	2	1	мм типа
2632	2	1	ммм вот
2633	2	1	ммм ну
2634	2	1	ммм я
2635	2	1	мне всегда
2636	2	1	мне еще
2637	2	1	мне ещё
2638	2	1	мне и
2639	2	1	мне к
2640	2	1	мне почему-то
2641	2	1	мне сначала
2642	2	1	мне твёрдые
2643	2	1	мне тут
2644	2	1	мне удалось
2645	2	1	мне что
2646	2	1	многим людям
2647	2	1	много -
2648	2	1	много и
2649	2	1	много лет
2650	2	1	много людей
2651	2	1	много не
2652	2	1	много ну
2653	2	1	могло быть
2654	2	1	могу себе
2655	2	1	могут в
2656	2	1	могут просто
2657	2	1	мое любимое
2658	2	1	моей руки
2659	2	1	может жить
2660	2	1	может на
2661	2	1	может там
2662	2	1	может у
2663	2	1	может что-то
2664	2	1	можешь рассказать
2665	2	1	можешь сделать
2666	2	1	можно пойти
2667	2	1	можно так
2668	2	1	можно что-то
2669	2	1	мой взгляд
2670	2	1	молодые люди
2671	2	1	момент мы
2672	2	1	море было
2673	2	1	море в
2674	2	1	москвы в
2675	2	1	москвы и
2676	2	1	моя прошлая
2677	2	1	моя сшила
2678	2	1	мужчины в
2679	2	1	мучились мучились
2680	2	1	мы бы
2681	2	1	мы всегда
2682	2	1	мы вынуждены
2683	2	1	мы делаем
2684	2	1	мы добираемся
2685	2	1	мы думали
2686	2	1	мы еще
2687	2	1	мы заметили
2688	2	1	мы значит
2689	2	1	мы конечно
2690	2	1	мы люди
2691	2	1	мы можем
2692	2	1	мы мы
2693	2	1	мы понимаем
2694	2	1	мы работали
2695	2	1	мы росли
2696	2	1	мы теперь
2697	2	1	мы хотим
2698	2	1	мы это
2699	2	1	мыть почаще
2700	2	1	мягкий знак
2701	2	1	н а
2702	2	1	н не
2703	2	1	на а
2704	2	1	на все
2705	2	1	на выхино
2706	2	1	на выходные
2707	2	1	на глазах
2708	2	1	на группу
2709	2	1	на двадцать
2710	2	1	на двух
2711	2	1	на детской
2712	2	1	на диване
2713	2	1	на дню
2714	2	1	на досуге
2715	2	1	на его
2716	2	1	на жизнь
2717	2	1	на какой
2718	2	1	на какой-то
2719	2	1	на которых
2720	2	1	на лице
2721	2	1	на месте
2722	2	1	на миэм
2723	2	1	на мой
2724	2	1	на них
2725	2	1	на новый
2726	2	1	на ночь
2727	2	1	на общество
2728	2	1	на одном
2729	2	1	на пару
2730	2	1	на первую
2731	2	1	на пианино
2732	2	1	на повседневку
2733	2	1	на полу
2734	2	1	на рентген
2735	2	1	на роликах
2736	2	1	на рыбу
2737	2	1	на себя
2738	2	1	на севере
2739	2	1	на следующий
2740	2	1	на стену
2741	2	1	на стол
2742	2	1	на строительство
2743	2	1	на стройке
2744	2	1	на таком
2745	2	1	на тренировки
2746	2	1	на третьем
2747	2	1	на три
2748	2	1	на упаковке
2749	2	1	на уроке
2750	2	1	на физтех
2751	2	1	на чем
2752	2	1	на этаж
2753	2	1	на это
2754	2	1	на этот
2755	2	1	набрал набрал
2756	2	1	наверное были
2757	2	1	наверное виктор
2758	2	1	наверное часов
2759	2	1	наверное я
2760	2	1	навруз б
2761	2	1	нагло взял
2762	2	1	наглого перевода
2763	2	1	наглый перевод
2764	2	1	надеюсь нас
2765	2	1	надеюсь что
2766	2	1	называется а
2767	2	1	нам все
2768	2	1	нам как
2769	2	1	нам на
2770	2	1	нам они
2771	2	1	намного больше
2772	2	1	например да
2773	2	1	например не
2774	2	1	народу было
2775	2	1	нас mama
2776	2	1	нас вот
2777	2	1	нас всего
2778	2	1	нас есть
2779	2	1	нас как-то
2780	2	1	нас повели
2781	2	1	нас привозили
2782	2	1	нас самый
2783	2	1	нас съехать
2784	2	1	нас теперь
2785	2	1	нас троих
2786	2	1	нас уже
2787	2	1	настя вместе
2788	2	1	настя короче
2789	2	1	настя реально
2790	2	1	настя у
2791	2	1	нафиг он
2792	2	1	находятся в
2793	2	1	национальное блюдо
2794	2	1	начал играть
2795	2	1	начали писать
2796	2	1	начиналось а
2797	2	1	наша жизнь
2798	2	1	нашей цивилизацией
2799	2	1	нашем городке
2800	2	1	не бывает
2801	2	1	не были
2802	2	1	не видишь
2803	2	1	не вижу
2804	2	1	не всегда
2805	2	1	не говорит
2806	2	1	не годен
2807	2	1	не делаешь
2808	2	1	не думал
2809	2	1	не думаю
2810	2	1	не забывают
2811	2	1	не занимаюсь
2812	2	1	не знаете
2813	2	1	не знал
2814	2	1	не знала
2815	2	1	не значит
2816	2	1	не идет
2817	2	1	не идти
2818	2	1	не иду
2819	2	1	не имею
2820	2	1	не к
2821	2	1	не как
2822	2	1	не кормила
2823	2	1	не кошки
2824	2	1	не купались
2825	2	1	не можешь
2826	2	1	не мои
2827	2	1	не мы
2828	2	1	не нужна
2829	2	1	не нужны
2830	2	1	не пнул
2831	2	1	не покупка
2832	2	1	не понимают
2833	2	1	не понравилась
2834	2	1	не понравились
2835	2	1	не понравилось
2836	2	1	не понял
2837	2	1	не представляет
2838	2	1	не приходило
2839	2	1	не пугайтесь
2840	2	1	не пять
2841	2	1	не разрешил
2842	2	1	не сделал
2843	2	1	не сейчас
2844	2	1	не смог
2845	2	1	не смогли
2846	2	1	не стекает
2847	2	1	не сыграешь
2848	2	1	не три
2849	2	1	не ты
2850	2	1	не умею
2851	2	1	не участвует
2852	2	1	не хватает
2853	2	1	не хотел
2854	2	1	не хотела
2855	2	1	не хотят
2856	2	1	него какой-то
2857	2	1	него просто
2858	2	1	недели и
2859	2	1	нее на
2860	2	1	ней не
2861	2	1	нельзя но
2862	2	1	ненавижу рыбу
2863	2	1	ненавижу что
2864	2	1	непонятно почему
2865	2	1	нет конечно
2866	2	1	нет м
2867	2	1	нет мама
2868	2	1	нет мне
2869	2	1	нет на
2870	2	1	нет не
2871	2	1	нет но
2872	2	1	нет он
2873	2	1	нет п
2874	2	1	нет с
2875	2	1	нет спасибо
2876	2	1	нет студент
2877	2	1	нет у
2878	2	1	нету а
2879	2	1	нечего страшного
2880	2	1	ни к
2881	2	1	ни сахара
2882	2	1	ни у
2883	2	1	никак не
2884	2	1	никакой гарантии
2885	2	1	никит ну
2886	2	1	никит ты
2887	2	1	никита чего
2888	2	1	никита это
2889	2	1	никогда и
2890	2	1	никого не
2891	2	1	никому не
2892	2	1	них тоже
2893	2	1	ничего плохого
2894	2	1	ничего подобного
2895	2	1	ничего себе
2896	2	1	но зато
2897	2	1	но здесь
2898	2	1	но и
2899	2	1	но как
2900	2	1	но мама
2901	2	1	но нам
2902	2	1	но но
2903	2	1	но очень
2904	2	1	но почему-то
2905	2	1	но просто
2906	2	1	но сама
2907	2	1	но тут
2908	2	1	новостей -
2909	2	1	новые связи
2910	2	1	новый год
2911	2	1	новый стиль
2912	2	1	ноль три
2913	2	1	ночь а
2914	2	1	ночь была
2915	2	1	нравилось учиться
2916	2	1	нравится то
2917	2	1	нравится я
2918	2	1	нрзб анатолий
2919	2	1	нрзб вот
2920	2	1	нрзб да
2921	2	1	нрзб интервьюер
2922	2	1	нрзб м
2923	2	1	нрзб мне
2924	2	1	нрзб ой
2925	2	1	нрзб роман
2926	2	1	нрзб смех
2927	2	1	ну анна
2928	2	1	ну вообще-то
2929	2	1	ну все
2930	2	1	ну где
2931	2	1	ну даже
2932	2	1	ну естественно
2933	2	1	ну есть
2934	2	1	ну еще
2935	2	1	ну ещё
2936	2	1	ну знаешь
2937	2	1	ну или
2938	2	1	ну какие-то
2939	2	1	ну когда
2940	2	1	ну который
2941	2	1	ну красивый
2942	2	1	ну кто-то
2943	2	1	ну куда
2944	2	1	ну мать
2945	2	1	ну надо
2946	2	1	ну о
2947	2	1	ну они
2948	2	1	ну от
2949	2	1	ну плюс
2950	2	1	ну по
2951	2	1	ну получается
2952	2	1	ну потом
2953	2	1	ну прямо
2954	2	1	ну серьезно
2955	2	1	ну сколько
2956	2	1	ну тоже
2957	2	1	ну только
2958	2	1	ну что-то
2959	2	1	нужен смех
2960	2	1	нужно было
2961	2	1	нужно как-то
2962	2	1	о каракатицах
2963	2	1	о ней
2964	2	1	о у
2965	2	1	образовательной системы
2966	2	1	обратно залезали
2967	2	1	общаться с
2968	2	1	общежитии которое
2969	2	1	общем вот
2970	2	1	общем все
2971	2	1	общем гораздо
2972	2	1	общем и
2973	2	1	общем какой-то
2974	2	1	общем очень
2975	2	1	общем это
2976	2	1	один кран
2977	2	1	один плюс
2978	2	1	одиннадцатом классе
2979	2	1	одиннадцать тридцать
2980	2	1	одна девочка
2981	2	1	одна проблема
2982	2	1	одни руки
2983	2	1	одно и
2984	2	1	одновременно с
2985	2	1	одновременно соседка
2986	2	1	одном классе
2987	2	1	одном месте
2988	2	1	одну девочку
2989	2	1	одну минуту
2990	2	1	ой а
2991	2	1	ой как
2992	2	1	ок сынок
2993	2	1	ольга нрзб
2994	2	1	он -
2995	2	1	он ещё
2996	2	1	он жил
2997	2	1	он за
2998	2	1	он занимается
2999	2	1	он как
3000	2	1	он конечно
3001	2	1	он нас
3002	2	1	он начал
3003	2	1	он очень
3004	2	1	он получается
3005	2	1	он попросил
3006	2	1	он рассказывал
3007	2	1	он сказал
3008	2	1	он стоит
3009	2	1	он что
3010	2	1	он что-то
3011	2	1	он это
3012	2	1	она в
3013	2	1	она говорила
3014	2	1	она говорит
3015	2	1	она значит
3016	2	1	она из
3017	2	1	она лает
3018	2	1	она на
3019	2	1	она наверное
3020	2	1	она ну
3021	2	1	она поедет
3022	2	1	она с
3023	2	1	она стоит
3024	2	1	она так
3025	2	1	она тоже
3026	2	1	она у
3027	2	1	она учит
3028	2	1	они будут
3029	2	1	они вообще
3030	2	1	они все
3031	2	1	они всегда
3032	2	1	они имеют
3033	2	1	они маленькие
3034	2	1	они находятся
3035	2	1	они при
3036	2	1	они сказали
3037	2	1	они смешные
3038	2	1	они так
3039	2	1	они тоже
3040	2	1	они уже
3041	2	1	оно все
3042	2	1	орешков с
3043	2	1	орфографические ошибки
3044	2	1	особенно в
3045	2	1	особенно для
3046	2	1	остров афон
3047	2	1	от москвы
3048	2	1	от своих
3049	2	1	от тебя
3050	2	1	от ученика
3051	2	1	отвезли на
3052	2	1	ответил что
3053	2	1	откладываешь дела
3054	2	1	отношение общества
3055	2	1	отношения к
3056	2	1	оценки дочка
3057	2	1	очень бедно
3058	2	1	очень вкусная
3059	2	1	очень вкусно
3060	2	1	очень вкусный
3061	2	1	очень высоком
3062	2	1	очень горячая
3063	2	1	очень долго
3064	2	1	очень жестко
3065	2	1	очень живое
3066	2	1	очень крутая
3067	2	1	очень любит
3068	2	1	очень любят
3069	2	1	очень отвлекает
3070	2	1	очень плохо
3071	2	1	очень проста
3072	2	1	очень просто
3073	2	1	очень рано
3074	2	1	очень сильная
3075	2	1	очень тяжело
3076	2	1	очень хорошая
3077	2	1	очень хорошие
3078	2	1	очередной раз
3079	2	1	ошейник и
3080	2	1	п и
3081	2	1	п по
3082	2	1	паре тебе
3083	2	1	пауза мама
3084	2	1	первую очередь
3085	2	1	перевелась в
3086	2	1	перевели тему
3087	2	1	переменам по
3088	2	1	персидский язык
3089	2	1	печёный с
3090	2	1	плане того
3091	2	1	планы на
3092	2	1	плохого о
3093	2	1	плюс ещё
3094	2	1	плюс это
3095	2	1	пнуть ногой
3096	2	1	по громкой
3097	2	1	по группам
3098	2	1	по егэ
3099	2	1	по клюшке
3100	2	1	по куче
3101	2	1	по литературе
3102	2	1	по направлению
3103	2	1	по обществознанию
3104	2	1	по по
3105	2	1	по полу
3106	2	1	по правилам
3107	2	1	по русскому
3108	2	1	по сравнению
3109	2	1	по телевизору
3110	2	1	по телефону
3111	2	1	по тому
3112	2	1	по утрам
3113	2	1	по целине
3114	2	1	по-моему они
3115	2	1	повезли в
3116	2	1	повороте а
3117	2	1	погрей маша
3118	2	1	под доменом
3119	2	1	под названием
3120	2	1	под расписание
3121	2	1	подгрузить и
3122	2	1	подожди а
3123	2	1	подписывайтесь на
3124	2	1	подумал что
3125	2	1	поедет очень
3126	2	1	пожалуйста в
3127	2	1	познаешь устройство
3128	2	1	покупал кешью
3129	2	1	покупать кешью
3130	2	1	пол маккартни
3131	2	1	пол мертв
3132	2	1	пола маккартни
3133	2	1	полина кошмар
3134	2	1	полина угу
3135	2	1	половине дня
3136	2	1	положении моей
3137	2	1	получается не
3138	2	1	получается сладкий
3139	2	1	получается ты
3140	2	1	получать удовольствие
3141	2	1	получилось что
3142	2	1	помимо лагеря
3143	2	1	помнишь у
3144	2	1	помню а
3145	2	1	помню как
3146	2	1	помню настя
3147	2	1	помню уже
3148	2	1	помню что
3149	2	1	помню я
3150	2	1	помыли там
3151	2	1	понимал что
3152	2	1	понимаю то
3153	2	1	понравившуюся деталь
3154	2	1	понравились мне
3155	2	1	понравилось анна
3156	2	1	понравилось как
3157	2	1	понравилось ли
3158	2	1	понравилось что
3159	2	1	понял но
3160	2	1	понял что
3161	2	1	понятно а
3162	2	1	понятно ну
3163	2	1	понятно что
3164	2	1	понятное дело
3165	2	1	попили чай
3166	2	1	попросил нас
3167	2	1	после восьми
3168	2	1	после каждого
3169	2	1	после того
3170	2	1	после этого
3171	2	1	последний раз
3172	2	1	послушали лекцию
3173	2	1	посмотрим что
3174	2	1	постоянно поддерживать
3175	2	1	построили двенадцать
3176	2	1	поступки и
3177	2	1	потом бы
3178	2	1	потом вот
3179	2	1	потом его
3180	2	1	потом еще
3181	2	1	потом там
3182	2	1	потопала ну
3183	2	1	похожи на
3184	2	1	почему а
3185	2	1	почему бы
3186	2	1	почему вы
3187	2	1	почему некоторые
3188	2	1	почему она
3189	2	1	почему у
3190	2	1	почти эм
3191	2	1	пошла ты
3192	2	1	поэтому да
3193	2	1	поэтому если
3194	2	1	поэтому и
3195	2	1	поэтому мы
3196	2	1	поэтому надо
3197	2	1	появлялись новые
3198	2	1	приехали сюда
3199	2	1	присоединение к
3200	2	1	пришла из
3201	2	1	пришли к
3202	2	1	пришлось построить
3203	2	1	пришёл анна
3204	2	1	про нас
3205	2	1	про одноклассников
3206	2	1	про свои
3207	2	1	про свой
3208	2	1	про себя
3209	2	1	про школу
3210	2	1	про эти
3211	2	1	прожили там
3212	2	1	проронил проронил
3213	2	1	проронил слезу
3214	2	1	пророщеное зерно
3215	2	1	просто а
3216	2	1	просто было
3217	2	1	просто вот
3218	2	1	просто какой-то
3219	2	1	просто мне
3220	2	1	протяжении суток
3221	2	1	профессиональное сообщество
3222	2	1	профессию которая
3223	2	1	прошлая школа
3224	2	1	прошли в
3225	2	1	прямо в
3226	2	1	прямо как
3227	2	1	прямо такая
3228	2	1	прямой рейс
3229	2	1	птичка и
3230	2	1	пустырь там
3231	2	1	пусть говорят
3232	2	1	пять и
3233	2	1	пять человек
3234	2	1	пятьсот рублей
3235	2	1	р вот
3236	2	1	р да
3237	2	1	р до
3238	2	1	р это
3239	2	1	работал в
3240	2	1	работала на
3241	2	1	работать на
3242	2	1	работе и
3243	2	1	работы а
3244	2	1	работы по
3245	2	1	ради семьи
3246	2	1	раз они
3247	2	1	раз таки
3248	2	1	раз у
3249	2	1	раза в
3250	2	1	разборка это
3251	2	1	разные а
3252	2	1	район и
3253	2	1	рамках этой
3254	2	1	раньше бабушка
3255	2	1	раньше когда
3256	2	1	расправил плечи
3257	2	1	расскажи бабушка
3258	2	1	расскажи как
3259	2	1	расскажите пожалуйста
3260	2	1	расскажу историю
3261	2	1	расскажу как
3262	2	1	рассказать ну
3263	2	1	рассказать о
3264	2	1	рассказываешь рассказываешь
3265	2	1	реально гузель
3266	2	1	реально не
3267	2	1	рис остался
3268	2	1	рисовала брови
3269	2	1	родилась в
3270	2	1	рома вот
3271	2	1	рома все
3272	2	1	рома да
3273	2	1	рома и
3274	2	1	рома это
3275	2	1	роман руня
3276	2	1	россии елена
3277	2	1	россии и
3278	2	1	россии ну
3279	2	1	российская газета
3280	2	1	рублей а
3281	2	1	русского происхождения
3282	2	1	рыбу которую
3283	2	1	с большим
3284	2	1	с ганнибалом
3285	2	1	с гауссом
3286	2	1	с гуманитариями
3287	2	1	с детьми
3288	2	1	с доставкой
3289	2	1	с запоминанием
3290	2	1	с кем
3291	2	1	с кешью
3292	2	1	с книгой
3293	2	1	с места
3294	2	1	с мешками
3295	2	1	с никитой
3296	2	1	с работы
3297	2	1	с родителями
3298	2	1	с ружьем
3299	2	1	с салона
3300	2	1	с сухофруктами
3301	2	1	с таким
3302	2	1	с того
3303	2	1	с чем
3304	2	1	с этими
3305	2	1	савеловский район
3306	2	1	садиков не
3307	2	1	сайты под
3308	2	1	сам факт
3309	2	1	сама машина
3310	2	1	сама не
3311	2	1	сама я
3312	2	1	сами в
3313	2	1	самое ну
3314	2	1	самом институте
3315	2	1	самый лучший
3316	2	1	самый любимый
3317	2	1	самый простой
3318	2	1	сатурн там
3319	2	1	саша в
3320	2	1	саша вот
3321	2	1	саша у
3322	2	1	саша это
3323	2	1	свободное время
3324	2	1	свое время
3325	2	1	свой гражданский
3326	2	1	свою жизнь
3327	2	1	свою работу
3328	2	1	связи с
3329	2	1	сдаём гто
3330	2	1	сделал за
3331	2	1	сделать в
3332	2	1	сделать ее
3333	2	1	сделать но
3334	2	1	себе а
3335	2	1	себе и
3336	2	1	себе позволить
3337	2	1	себя не
3338	2	1	себя семью
3339	2	1	себя снимать
3340	2	1	севере москвы
3341	2	1	северного бутово
3342	2	1	сегодня я
3343	2	1	сейчас была
3344	2	1	сейчас вот
3345	2	1	сейчас всё
3346	2	1	сейчас на
3347	2	1	сейчас очень
3348	2	1	сейчас расскажу
3349	2	1	сейчас то
3350	2	1	секунд р
3351	2	1	семь вечера
3352	2	1	семь секунд
3353	2	1	семьи на
3354	2	1	семью анна
3355	2	1	семья для
3356	2	1	силы и
3357	2	1	система которая
3358	2	1	системы то
3359	2	1	скажет спасибо
3360	2	1	скажи пожалуйста
3361	2	1	сказать а
3362	2	1	сказать вот
3363	2	1	сколько ему
3364	2	1	сколько лет
3365	2	1	сколько он
3366	2	1	сколько у
3367	2	1	скоро я
3368	2	1	скором времени
3369	2	1	следующий день
3370	2	1	сложно описать
3371	2	1	слушай ну
3372	2	1	смесь орешков
3373	2	1	смех б
3374	2	1	смех в
3375	2	1	смех да
3376	2	1	смех давайте
3377	2	1	смех и
3378	2	1	смех каракатицах
3379	2	1	смех нет
3380	2	1	смех но
3381	2	1	смех сергей
3382	2	1	смех т
3383	2	1	смех так
3384	2	1	смешок это
3385	2	1	смотри мы
3386	2	1	смотрю на
3387	2	1	со вкусом
3388	2	1	со всеми
3389	2	1	со своим
3390	2	1	собственно говоря
3391	2	1	совершенно верно
3392	2	1	совершенно не
3393	2	1	советском союзе
3394	2	1	согласна ba
3395	2	1	солярис с
3396	2	1	социальной карты
3397	2	1	спасибо большое
3398	2	1	спасибо спасибо
3399	2	1	спасибо что
3400	2	1	спать это
3401	2	1	спортивный комплекс
3402	2	1	сравнению с
3403	2	1	стал покупать
3404	2	1	стала учителем
3405	2	1	стали первыми
3406	2	1	старались делить
3407	2	1	стоит вот
3408	2	1	столетию ленина
3409	2	1	стороны ну
3410	2	1	стороны я
3411	2	1	страший брат
3412	2	1	строительный отряд
3413	2	1	студент но
3414	2	1	студент нрзб
3415	2	1	студент она
3416	2	1	студенческие годы
3417	2	1	сути дела
3418	2	1	суть в
3419	2	1	сухофруктами а
3420	2	1	счет бюджета
3421	2	1	считают что
3422	2	1	съехать а
3423	2	1	сыном или
3424	2	1	сэд фэйс
3425	2	1	т до
3426	2	1	т нет
3427	2	1	таганской площади
3428	2	1	так в
3429	2	1	так весело
3430	2	1	так говорить
3431	2	1	так легко
3432	2	1	так много
3433	2	1	так можно
3434	2	1	так мы
3435	2	1	так надо
3436	2	1	так нельзя
3437	2	1	так немножко
3438	2	1	так она
3439	2	1	так п
3440	2	1	так по
3441	2	1	так понимаю
3442	2	1	так рома
3443	2	1	так скажем
3444	2	1	так-с так-с
3445	2	1	такая а
3446	2	1	такая была
3447	2	1	такая веселая
3448	2	1	такая вещь
3449	2	1	такая вот
3450	2	1	такая всё
3451	2	1	такая давай
3452	2	1	такая зажигательная
3453	2	1	такая и
3454	2	1	таким образом
3455	2	1	такого не
3456	2	1	такое вот
3457	2	1	такое гузель
3458	2	1	такое ну
3459	2	1	такое отношение
3460	2	1	такое у
3461	2	1	такой вот
3462	2	1	такой и
3463	2	1	такой красивый
3464	2	1	такой маленький
3465	2	1	такой ну
3466	2	1	такой у
3467	2	1	такой шустрый
3468	2	1	там вместе
3469	2	1	там вот
3470	2	1	там всегда
3471	2	1	там где-то
3472	2	1	там даже
3473	2	1	там за
3474	2	1	там или
3475	2	1	там их
3476	2	1	там как
3477	2	1	там мама
3478	2	1	там несколько
3479	2	1	там нет
3480	2	1	там оно
3481	2	1	там сидит
3482	2	1	там такой
3483	2	1	там там
3484	2	1	там только
3485	2	1	там уже
3486	2	1	ташкенте студент
3487	2	1	твоего наглого
3488	2	1	твои впечатления
3489	2	1	твои любимые
3490	2	1	твои проблемы
3491	2	1	твёрдые знаки
3492	2	1	те которые
3493	2	1	те кто
3494	2	1	театр мы
3495	2	1	тебе в
3496	2	1	тебе ещё
3497	2	1	тебе к
3498	2	1	тебе надо
3499	2	1	тебе не
3500	2	1	тебе рассказать
3501	2	1	тебе рисовала
3502	2	1	тебе сказать
3503	2	1	тебя в
3504	2	1	тебя заставляет
3505	2	1	тебя мама
3506	2	1	тебя на
3507	2	1	тебя там
3508	2	1	тебя что
3509	2	1	тегеран в
3510	2	1	тем более
3511	2	1	тем больше
3512	2	1	тем чтобы
3513	2	1	теперь у
3514	2	1	тех кто
3515	2	1	тех пор
3516	2	1	тину вот
3517	2	1	типа в
3518	2	1	типа как
3519	2	1	типа там
3520	2	1	то когда
3521	2	1	то ну
3522	2	1	то то
3523	2	1	то у
3524	2	1	то я
3525	2	1	тобой а
3526	2	1	тобой б
3527	2	1	тогда ещё
3528	2	1	тогда раньше
3529	2	1	тогда это
3530	2	1	тоже а
3531	2	1	тоже елена
3532	2	1	тоже ничего
3533	2	1	тоже с
3534	2	1	тоже такой
3535	2	1	тоже там
3536	2	1	только в
3537	2	1	только вот
3538	2	1	только избранное
3539	2	1	только там
3540	2	1	том числе
3541	2	1	тому как
3542	2	1	точно знаю
3543	2	1	точно так
3544	2	1	требует от
3545	2	1	три тысячи
3546	2	1	три человека
3547	2	1	тридцать четыре
3548	2	1	троих три
3549	2	1	туда а
3550	2	1	туда в
3551	2	1	туда вот
3552	2	1	тупые вопросы
3553	2	1	тут мы
3554	2	1	тут тоже
3555	2	1	тут шипы
3556	2	1	туфельки были
3557	2	1	ты а
3558	2	1	ты была
3559	2	1	ты весь
3560	2	1	ты видела
3561	2	1	ты вообще
3562	2	1	ты выполняешь
3563	2	1	ты делаешь
3564	2	1	ты делала
3565	2	1	ты её
3566	2	1	ты жила
3567	2	1	ты и
3568	2	1	ты играешь
3569	2	1	ты как
3570	2	1	ты какашка
3571	2	1	ты какочка
3572	2	1	ты начал
3573	2	1	ты ничего
3574	2	1	ты но
3575	2	1	ты попробуй
3576	2	1	ты пришла
3577	2	1	ты сам
3578	2	1	ты считаешь
3579	2	1	ты туда
3580	2	1	ты умеешь
3581	2	1	ты хорошо
3582	2	1	ты хотел
3583	2	1	ты это
3584	2	1	тысячи втором
3585	2	1	у бабушки
3586	2	1	у бульдогов
3587	2	1	у врача
3588	2	1	у друзей
3589	2	1	у казахов
3590	2	1	у маленьких
3591	2	1	у многих
3592	2	1	у первокурсников
3593	2	1	у пола
3594	2	1	у себя
3595	2	1	у телевизора
3596	2	1	у у
3597	2	1	у фасада
3598	2	1	убирай маша
3599	2	1	угу андрей
3600	2	1	угу леонид
3601	2	1	угу м
3602	2	1	удовольствие от
3603	2	1	уже вот
3604	2	1	уже девять
3605	2	1	уже до
3606	2	1	уже есть
3607	2	1	уже и
3608	2	1	уже на
3609	2	1	уже наверное
3610	2	1	уже начали
3611	2	1	уже нрзб
3612	2	1	уже с
3613	2	1	уже скоро
3614	2	1	уже стало
3615	2	1	уже там
3616	2	1	улица была
3617	2	1	улучшается и
3618	2	1	ультрафиолет ультрафиолет
3619	2	1	умер и
3620	2	1	управляемый занос
3621	2	1	условно говоря
3622	2	1	устной речи
3623	2	1	утром я
3624	2	1	ухожу на
3625	2	1	училась в
3626	2	1	училась я
3627	2	1	учились хорошо
3628	2	1	учился в
3629	2	1	учить английский
3630	2	1	учиться мы
3631	2	1	физтех и
3632	2	1	ха ха
3633	2	1	ходила в
3634	2	1	ходить в
3635	2	1	хороший а
3636	2	1	хороший вкус
3637	2	1	хорошим сыном
3638	2	1	хорошо в
3639	2	1	хорошо саша
3640	2	1	хорошо у
3641	2	1	хорошо что
3642	2	1	хорошо я
3643	2	1	хотел её
3644	2	1	хотел сказать
3645	2	1	хотела быть
3646	2	1	хотела но
3647	2	1	хотели стать
3648	2	1	хотелось но
3649	2	1	хоть как-то
3650	2	1	хоть они
3651	2	1	хотя мне
3652	2	1	хотя на
3653	2	1	хочется вот
3654	2	1	хочется их
3655	2	1	хочешь -
3656	2	1	хочешь стать
3657	2	1	хочу сделать
3658	2	1	хюндай солярис
3659	2	1	хюсисаин похота
3660	2	1	чай а
3661	2	1	час -
3662	2	1	час двадцать
3663	2	1	частенько нам
3664	2	1	человек должен
3665	2	1	человек и
3666	2	1	человек может
3667	2	1	человека который
3668	2	1	чем она
3669	2	1	чем сама
3670	2	1	чем там
3671	2	1	чем ты
3672	2	1	через день
3673	2	1	через несколько
3674	2	1	через пять
3675	2	1	черный карандаш
3676	2	1	честно говоря
3677	2	1	честно я
3678	2	1	четыре года
3679	2	1	четыре утра
3680	2	1	чистый арийский
3681	2	1	чистый мир
3682	2	1	что алексей
3683	2	1	что б
3684	2	1	что бывает
3685	2	1	что была
3686	2	1	что во-первых
3687	2	1	что вопрос
3688	2	1	что восемьдесят
3689	2	1	что всё
3690	2	1	что главное
3691	2	1	что дети
3692	2	1	что его
3693	2	1	что же
3694	2	1	что к
3695	2	1	что людям
3696	2	1	что может
3697	2	1	что мол
3698	2	1	что например
3699	2	1	что нас
3700	2	1	что ничего
3701	2	1	что нрзб
3702	2	1	что нужно
3703	2	1	что оно
3704	2	1	что по
3705	2	1	что потому
3706	2	1	что почему
3707	2	1	что рассказывали
3708	2	1	что ребенок
3709	2	1	что типа
3710	2	1	что тут
3711	2	1	что человек
3712	2	1	что что
3713	2	1	что э
3714	2	1	что эти
3715	2	1	что-нибудь о
3716	2	1	что-то в
3717	2	1	что-то как-то
3718	2	1	что-то купить
3719	2	1	что-то мы
3720	2	1	что-то нас
3721	2	1	что-то ну
3722	2	1	чтобы все
3723	2	1	чтобы как
3724	2	1	чтобы очень
3725	2	1	чё что
3726	2	1	шесть минут
3727	2	1	школа одиннадцать
3728	2	1	школу ходили
3729	2	1	школы то
3730	2	1	шли по
3731	2	1	што я
3732	2	1	э значит
3733	2	1	э и
3734	2	1	э когда
3735	2	1	эд и
3736	2	1	электричка чтоб
3737	2	1	эм в
3738	2	1	эм ну
3739	2	1	эм про
3740	2	1	эм роман
3741	2	1	эсэмэску смс
3742	2	1	эта машина
3743	2	1	эта мне
3744	2	1	этаж и
3745	2	1	эти вот
3746	2	1	эти ну
3747	2	1	эти работы
3748	2	1	эти чуваки
3749	2	1	этим а
3750	2	1	это -
3751	2	1	это а
3752	2	1	это варьируется
3753	2	1	это всегда
3754	2	1	это да
3755	2	1	это дело
3756	2	1	это достаточно
3757	2	1	это его
3758	2	1	это ещё
3759	2	1	это значит
3760	2	1	это из-за
3761	2	1	это какая-то
3762	2	1	это кто
3763	2	1	это мальчик
3764	2	1	это невозможно
3765	2	1	это ни
3766	2	1	это нужно
3767	2	1	это одно
3768	2	1	это ольга
3769	2	1	это определённый
3770	2	1	это по-моему
3771	2	1	это половина
3772	2	1	это сделать
3773	2	1	это сказал
3774	2	1	это суперская
3775	2	1	это такое
3776	2	1	это твои
3777	2	1	это тебе
3778	2	1	это тебя
3779	2	1	это типа
3780	2	1	это то
3781	2	1	это эээ
3782	2	1	этого здания
3783	2	1	этой же
3784	2	1	этой квартире
3785	2	1	этой программе
3786	2	1	этой самой
3787	2	1	этой системе
3788	2	1	этой тины
3789	2	1	этой учёбы
3790	2	1	этом году
3791	2	1	этом мама
3792	2	1	этом месте
3793	2	1	этом я
3794	2	1	этот антифриз
3795	2	1	этот как
3796	2	1	этот характер
3797	2	1	эту историю
3798	2	1	эту квартиру
3799	2	1	эту тему
3800	2	1	ээ мама
3801	2	1	ээ там
3802	2	1	эээ а
3803	2	1	эээ в
3804	2	1	эээ значит
3805	2	1	юг москвы
3806	2	1	южной африке
3807	2	1	юля я
3808	2	1	я ba
3809	2	1	я а
3810	2	1	я вам
3811	2	1	я верю
3812	2	1	я взял
3813	2	1	я видел
3814	2	1	я всех
3815	2	1	я встретилась
3816	2	1	я вы
3817	2	1	я выбрасывала
3818	2	1	я готов
3819	2	1	я готовился
3820	2	1	я да
3821	2	1	я давай
3822	2	1	я давно
3823	2	1	я единственная
3824	2	1	я её
3825	2	1	я забыл
3826	2	1	я задаю
3827	2	1	я запомнила
3828	2	1	я здесь
3829	2	1	я значит
3830	2	1	я кстати
3831	2	1	я купаюсь
3832	2	1	я мог
3833	2	1	я например
3834	2	1	я никогда
3835	2	1	я нрзб
3836	2	1	я оставила
3837	2	1	я осталась
3838	2	1	я п
3839	2	1	я первый
3840	2	1	я перевелась
3841	2	1	я поняла
3842	2	1	я постараюсь
3843	2	1	я пошел
3844	2	1	я поэтому
3845	2	1	я приезжаю
3846	2	1	я прихожу
3847	2	1	я прямо
3848	2	1	я расскажу
3849	2	1	я сам
3850	2	1	я спал
3851	2	1	я специально
3852	2	1	я стал
3853	2	1	я стою
3854	2	1	я тебя
3855	2	1	я тогда
3856	2	1	я только
3857	2	1	я увидел
3858	2	1	я увидела
3859	2	1	я умная
3860	2	1	я учился
3861	2	1	я учусь
3862	2	1	я хожу
3863	2	1	я хотела
3864	2	1	я целую
3865	2	1	я честно
3866	2	1	язык в
