#Word Types: 8243
#Word Tokens: 40159
#Search Hits: 0
1	1083	и	
2	1022	в	
3	910	я	
4	794	а	
5	748	не	
6	736	ну	
7	708	вот	
8	649	что	
9	634	это	
10	524	на	
11	399	там	
12	394	у	
13	381	да	
14	377	как	
15	327	мы	
16	304	с	
17	300	ты	
18	280	так	
19	249	очень	
20	248	то	
21	237	есть	
22	234	он	
23	207	мне	
24	205	но	
25	197	было	
26	192	они	
27	191	все	
28	169	меня	
29	160	нет	
30	160	она	
31	156	по	
32	156	потому	
33	155	нас	
34	149	к	
35	149	мама	
36	144	-	
37	141	бы	
38	141	просто	
39	134	когда	
40	124	б	
41	123	нрзб	
42	123	уже	
43	122	э	
44	120	потом	
45	113	за	
46	112	вообще	
47	106	знаю	
48	105	из	
49	102	ещё	
50	101	была	
51	101	или	
52	99	всё	
53	99	смех	
54	98	же	
55	97	еще	
56	94	п	
57	93	тоже	
58	92	бабушка	
59	88	анна	
60	88	сейчас	
61	88	такой	
62	86	были	
63	85	если	
64	83	про	
65	81	такая	
66	79	был	
67	72	его	
68	72	типа	
69	71	о	
70	71	тебе	
71	71	тебя	
72	69	для	
73	68	их	
74	68	студент	
75	67	много	
76	67	может	
77	65	общем	
78	64	чтобы	
79	63	конечно	
80	62	рома	
81	61	раз	
82	60	вы	
83	59	м	
84	58	такие	
85	58	что-то	
86	57	быть	
87	57	даже	
88	57	эээ	
89	56	как-то	
90	56	нам	
91	55	будет	
92	55	можно	
93	55	надо	
94	55	только	
95	54	брат	
96	54	говорящий	
97	54	короче	
98	54	которые	
99	53	настя	
100	52	до	
101	51	значит	
102	51	лет	
103	51	от	
104	51	самом	
105	51	этот	
106	50	гузель	
107	50	хорошо	
108	48	три	
109	48	тут	
110	48	этом	
111	47	маша	
112	46	деле	
113	46	такое	
114	46	тогда	
115	45	елена	
116	44	больше	
117	43	говорят	
118	42	всегда	
119	42	например	
120	42	саша	
121	42	т	
122	41	думаю	
123	41	кстати	
124	41	наверное	
125	40	где	
126	40	люди	
127	40	почему	
128	40	поэтому	
129	40	этой	
130	39	сказать	
131	38	время	
132	38	роман	
133	38	чем	
134	37	какой-то	
135	37	который	
136	37	ладно	
137	37	ольга	
138	37	эм	
139	37	эту	
140	36	два	
141	36	л	
142	36	ни	
143	36	ничего	
144	36	угу	
145	36	юля	
146	35	андрей	
147	35	давай	
148	35	кто	
149	35	него	
150	35	прямо	
151	35	себе	
152	34	один	
153	34	помню	
154	34	эти	
155	33	этого	
156	32	ba	
157	32	mama	
158	32	лера	
159	32	том	
160	31	арина	
161	31	ее	
162	31	пять	
163	31	р	
164	31	сколько	
165	31	того	
166	31	школу	
167	30	какие-то	
168	30	туда	
169	29	здесь	
170	29	именно	
171	29	которая	
172	29	старший	
173	29	ээ	
174	28	говорит	
175	28	день	
176	28	кажется	
177	28	них	
178	28	одновременно	
179	28	себя	
180	27	алексей	
181	27	жизни	
182	27	з	
183	27	ли	
184	27	по-моему	
185	27	получается	
186	26	булат	
187	26	люблю	
188	26	мой	
189	26	расскажи	
190	26	спасибо	
191	26	тем	
192	26	эта	
193	25	всего	
194	25	знаешь	
195	25	ой	
196	24	без	
197	24	интервьюер	
198	24	катя	
199	24	ммм	
200	24	при	
201	24	хотя	
202	24	человек	
203	23	всех	
204	23	говорю	
205	23	голос	
206	23	ездили	
207	23	людей	
208	23	пока	
209	23	через	
210	22	где-то	
211	22	года	
212	22	двадцать	
213	22	дело	
214	22	достаточно	
215	22	кто-то	
216	22	матвей	
217	22	нее	
218	22	нужно	
219	22	одна	
220	22	после	
221	22	сделать	
222	22	со	
223	22	теперь	
224	21	виктор	
225	21	делать	
226	21	деньги	
227	21	миша	
228	21	наверно	
229	21	оно	
230	21	под	
231	20	блин	
232	20	вроде	
233	20	дочка	
234	20	иногда	
235	20	моя	
236	20	понравилось	
237	20	самое	
238	20	хочется	
239	19	вам	
240	19	ей	
241	19	её	
242	19	каждый	
243	19	какие	
244	19	какой	
245	19	либо	
246	19	младший	
247	19	ней	
248	19	опять	
249	19	четыре	
250	18	большой	
251	18	далее	
252	18	жизнь	
253	18	жили	
254	18	какая-то	
255	18	могу	
256	18	стороны	
257	18	хочешь	
258	18	этим	
259	17	буду	
260	17	дальше	
261	17	две	
262	17	другой	
263	17	ему	
264	17	могут	
265	17	нравится	
266	17	первый	
267	17	сам	
268	16	sg	
269	16	вика	
270	16	во	
271	16	всякие	
272	16	год	
273	16	интересно	
274	16	москве	
275	16	некоторые	
276	16	никто	
277	16	плюс	
278	16	равно	
279	16	родители	
280	16	сама	
281	16	шесть	
282	15	y	
283	15	ага	
284	15	вопрос	
285	15	говорить	
286	15	детей	
287	15	друг	
288	15	им	
289	15	называется	
290	15	особенно	
291	15	поскольку	
292	15	пошла	
293	15	сергей	
294	15	совсем	
295	15	хотел	
296	15	хочу	
297	15	чтоб	
298	14	ааа	
299	14	более	
300	14	весь	
301	14	говоря	
302	14	давайте	
303	14	денег	
304	14	дом	
305	14	дома	
306	14	допустим	
307	14	жить	
308	14	класс	
309	14	моей	
310	14	можешь	
311	14	никита	
312	14	пор	
313	14	проблемы	
314	14	прям	
315	14	работать	
316	14	рассказать	
317	14	сегодня	
318	14	семьи	
319	14	смысле	
320	14	тему	
321	14	тобой	
322	14	ходили	
323	14	хотела	
324	14	хоть	
325	14	часов	
326	14	чего	
327	13	d	
328	13	алина	
329	13	времени	
330	13	всем	
331	13	долго	
332	13	думала	
333	13	какое-то	
334	13	кешью	
335	13	которой	
336	13	лучше	
337	13	машина	
338	13	минут	
339	13	мм	
340	13	несколько	
341	13	одной	
342	13	помнишь	
343	13	почему-то	
344	13	раньше	
345	13	рублей	
346	13	свою	
347	13	слишком	
348	13	совершенно	
349	13	таких	
350	13	учились	
351	13	ходила	
352	13	школе	
353	12	аа	
354	12	будешь	
355	12	выборы	
356	12	дня	
357	12	довольно	
358	12	должен	
359	12	другие	
360	12	завтра	
361	12	из-за	
362	12	купить	
363	12	месте	
364	12	метро	
365	12	минус	
366	12	москвы	
367	12	н	
368	12	нашей	
369	12	ним	
370	12	одну	
371	12	первой	
372	12	поехали	
373	12	понятно	
374	12	приехали	
375	12	работы	
376	12	разных	
377	12	свои	
378	12	семье	
379	12	сих	
380	12	смотрю	
381	12	стал	
382	12	стать	
383	12	такого	
384	12	те	
385	12	учиться	
386	12	час	
387	12	школа	
388	11	inan	
389	11	берег	
390	11	владислав	
391	11	главное	
392	11	году	
393	11	дела	
394	11	делаю	
395	11	других	
396	11	зовут	
397	11	какой-нибудь	
398	11	квартиру	
399	11	классе	
400	11	концерт	
401	11	купил	
402	11	любит	
403	11	маленький	
404	11	места	
405	11	место	
406	11	море	
407	11	наши	
408	11	никогда	
409	11	постоянно	
410	11	правда	
411	11	принципе	
412	11	реально	
413	11	свой	
414	11	семь	
415	11	сильно	
416	11	сначала	
417	11	соответственно	
418	11	соседка	
419	11	спать	
420	11	специально	
421	11	стоит	
422	11	тот	
423	11	точно	
424	11	человека	
425	11	что-нибудь	
426	11	чём	
427	10	бывает	
428	10	вечером	
429	10	вещи	
430	10	вкус	
431	10	вместе	
432	10	восемь	
433	10	все-таки	
434	10	девяносто	
435	10	дедушка	
436	10	дети	
437	10	другую	
438	10	заниматься	
439	10	идет	
440	10	идти	
441	10	итоге	
442	10	какие-нибудь	
443	10	какую-то	
444	10	кого	
445	10	кому	
446	10	куда	
447	10	мало	
448	10	машины	
449	10	между	
450	10	михаил	
451	10	наших	
452	10	нельзя	
453	10	немножко	
454	10	нормально	
455	10	обычно	
456	10	основном	
457	10	плохо	
458	10	привет	
459	10	разные	
460	10	россии	
461	10	своей	
462	10	своих	
463	10	связи	
464	10	семья	
465	10	сказал	
466	10	сказали	
467	10	смешно	
468	10	сюда	
469	10	твои	
470	10	ходить	
471	10	хорошие	
472	10	честно	
473	10	этих	
474	9	n	
475	9	анатолий	
476	9	будут	
477	9	вас	
478	9	весело	
479	9	во-первых	
480	9	возможно	
481	9	всю	
482	9	вся	
483	9	второй	
484	9	двести	
485	9	дед	
486	9	детстве	
487	9	дней	
488	9	друзья	
489	9	едем	
490	9	естественно	
491	9	зала	
492	9	знает	
493	9	ирина	
494	9	историю	
495	9	кашель	
496	9	которую	
497	9	кошки	
498	9	кхм	
499	9	леонид	
500	9	любят	
501	9	мать	
502	9	мир	
503	9	многие	
504	9	насколько	
505	9	наш	
506	9	об	
507	9	общем-то	
508	9	отношение	
509	9	папа	
510	9	пожалуйста	
511	9	пол	
512	9	полина	
513	9	получилось	
514	9	понимаю	
515	9	понял	
516	9	пришла	
517	9	работа	
518	9	работу	
519	9	расскажу	
520	9	самый	
521	9	серьезно	
522	9	скажем	
523	9	смотреть	
524	9	собственно	
525	9	считаю	
526	9	тому	
527	9	тридцать	
528	9	уж	
529	9	улице	
530	9	чай	
531	9	читать	
532	9	школы	
533	8	--	
534	8	a	
535	8	acc	
536	8	nom	
537	8	ааa	
538	8	безусловно	
539	8	берут	
540	8	брали	
541	8	брать	
542	8	брови	
543	8	вдруг	
544	8	взял	
545	8	видимо	
546	8	видишь	
547	8	вопросы	
548	8	говори	
549	8	говорил	
550	8	далеко	
551	8	двух	
552	8	действительно	
553	8	должны	
554	8	думаешь	
555	8	здорово	
556	8	казалось	
557	8	квартире	
558	8	кроме	
559	8	купила	
560	8	лиля	
561	8	любовь	
562	8	лёва	
563	8	мамой	
564	8	машине	
565	8	мемы	
566	8	мной	
567	8	модель	
568	8	мои	
569	8	момент	
570	8	написано	
571	8	наша	
572	8	недавно	
573	8	неё	
574	8	новый	
575	8	нравятся	
576	8	отношения	
577	8	переехали	
578	8	плане	
579	8	пойти	
580	8	посмотреть	
581	8	пошел	
582	8	пошли	
583	8	рассказывала	
584	8	родителей	
585	8	руки	
586	8	сами	
587	8	сказала	
588	8	сложно	
589	8	смешок	
590	8	смотри	
591	8	твой	
592	8	тысячи	
593	8	утра	
594	8	утром	
595	8	училась	
596	8	ходят	
597	8	хороший	
598	8	хотелось	
599	8	хочет	
600	8	што	
601	8	эт	
602	7	s	
603	7	абсолютно	
604	7	большая	
605	7	борис	
606	7	будто	
607	7	бывают	
608	7	взять	
609	7	видел	
610	7	восемьдесят	
611	7	говорила	
612	7	город	
613	7	городе	
614	7	готов	
615	7	девочка	
616	7	девочки	
617	7	детство	
618	7	должна	
619	7	домой	
620	7	другое	
621	7	женщины	
622	7	забыл	
623	7	занимается	
624	7	затем	
625	7	зачем	
626	7	знаете	
627	7	имеет	
628	7	институте	
629	7	интересные	
630	7	какими-то	
631	7	каких-то	
632	7	кем	
633	7	которое	
634	7	красивый	
635	7	куча	
636	7	людям	
637	7	маленькая	
638	7	менее	
639	7	мое	
640	7	можем	
641	7	моих	
642	7	назад	
643	7	нами	
644	7	наоборот	
645	7	начал	
646	7	начала	
647	7	невозможно	
648	7	нему	
649	7	ненавижу	
650	7	нечего	
651	7	новые	
652	7	номер	
653	7	ночь	
654	7	нужен	
655	7	опыт	
656	7	осталось	
657	7	отец	
658	7	писала	
659	7	по-другому	
660	7	поговорить	
661	7	понравились	
662	7	приехал	
663	7	пришлось	
664	7	проблема	
665	7	прошли	
666	7	работает	
667	7	ребенок	
668	7	рядом	
669	7	своим	
670	7	сделали	
671	7	скорее	
672	7	скоро	
673	7	спокойно	
674	7	сразу	
675	7	стала	
676	7	стали	
677	7	стало	
678	7	сто	
679	7	студентов	
680	7	таким	
681	7	твоя	
682	7	увидел	
683	7	улица	
684	7	учитель	
685	7	хотят	
686	7	целый	
687	7	части	
688	7	шли	
689	7	является	
690	6	m	
691	6	onion	
692	6	антифриз	
693	6	бабуля	
694	6	бешбармак	
695	6	большое	
696	6	бутово	
697	6	вау	
698	6	вечера	
699	6	виду	
700	6	всеми	
701	6	втором	
702	6	выпускной	
703	6	говоришь	
704	6	годы	
705	6	гончар	
706	6	города	
707	6	двенадцать	
708	6	девять	
709	6	делали	
710	6	длинные	
711	6	друзей	
712	6	ехать	
713	6	живут	
714	6	жигули	
715	6	жил	
716	6	знаем	
717	6	знак	
718	6	зрения	
719	6	иду	
720	6	иран	
721	6	ирана	
722	6	кадром	
723	6	казахстана	
724	6	какая	
725	6	каком-то	
726	6	квартиры	
727	6	когда-то	
728	6	кого-то	
729	6	колесо	
730	6	коллектив	
731	6	компании	
732	6	кормила	
733	6	короткий	
734	6	круто	
735	6	крым	
736	6	лагеря	
737	6	легко	
738	6	лично	
739	6	лук	
740	6	лучший	
741	6	маленькие	
742	6	мгм	
743	6	мем	
744	6	миллионов	
745	6	минуты	
746	6	многих	
747	6	могли	
748	6	надеюсь	
749	6	намного	
750	6	народ	
751	6	начали	
752	6	наше	
753	6	немного	
754	6	нету	
755	6	неудобно	
756	6	никаких	
757	6	никит	
758	6	обратно	
759	6	одно	
760	6	одном	
761	6	орешки	
762	6	остальное	
763	6	паре	
764	6	первую	
765	6	перевести	
766	6	погрей	
767	6	половиной	
768	6	поняла	
769	6	почти	
770	6	причём	
771	6	пришли	
772	6	пусть	
773	6	пятнадцать	
774	6	пятьдесят	
775	6	работе	
776	6	район	
777	6	районе	
778	6	рано	
779	6	решил	
780	6	решили	
781	6	саш	
782	6	система	
783	6	спал	
784	6	среди	
785	6	столько	
786	6	стоят	
787	6	сынок	
788	6	танцами	
789	6	тех	
790	6	точнее	
791	6	тяжело	
792	6	убирай	
793	6	учился	
794	6	учителей	
795	6	учителем	
796	6	учителя	
797	6	факт	
798	6	холодно	
799	6	часто	
800	6	читаю	
801	6	чувак	
802	6	чуть-чуть	
803	6	этаж	
804	5	num	
805	5	ам	
806	5	арахис	
807	5	берет	
808	5	билет	
809	5	боже	
810	5	буквально	
811	5	вариант	
812	5	венера	
813	5	вещь	
814	5	видео	
815	5	вложил	
816	5	вниз	
817	5	во-вторых	
818	5	вокруг	
819	5	волосы	
820	5	вообще-то	
821	5	вырос	
822	5	выставках	
823	5	газета	
824	5	гешу	
825	5	главного	
826	5	говорится	
827	5	гораздо	
828	5	грязь	
829	5	да-да	
830	5	да-да-да	
831	5	давали	
832	5	дают	
833	5	делаем	
834	5	делала	
835	5	делают	
836	5	другом	
837	5	думали	
838	5	ж	
839	5	желание	
840	5	жестко	
841	5	закончила	
842	5	зато	
843	5	играть	
844	5	изначально	
845	5	ильямихайлович	
846	5	имею	
847	5	инопланетян	
848	5	институт	
849	5	интересного	
850	5	интересный	
851	5	история	
852	5	каким-то	
853	5	какое	
854	5	камеру	
855	5	каракатицах	
856	5	километров	
857	5	класса	
858	5	классов	
859	5	ко	
860	5	комнате	
861	5	корреспондентом	
862	5	котором	
863	5	которых	
864	5	крестик	
865	5	крысу	
866	5	купили	
867	5	лекцию	
868	5	лишь	
869	5	лука	
870	5	любишь	
871	5	любой	
872	5	магазин	
873	5	маккартни	
874	5	марина	
875	5	марс	
876	5	миндаль	
877	5	минимум	
878	5	могла	
879	5	можете	
880	5	мясо	
881	5	нагло	
882	5	настолько	
883	5	находятся	
884	5	нашего	
885	5	нашем	
886	5	нем	
887	5	ненавидят	
888	5	ноль	
889	5	нуу	
890	5	образом	
891	5	общества	
892	5	одиннадцать	
893	5	одни	
894	5	одного	
895	5	озеро	
896	5	около	
897	5	остался	
898	5	пару	
899	5	победил	
900	5	поговорим	
901	5	подожди	
902	5	получится	
903	5	последний	
904	5	построили	
905	5	появились	
906	5	практически	
907	5	преподаватели	
908	5	приходили	
909	5	прихожу	
910	5	проронил	
911	5	пятёрка	
912	5	работала	
913	5	ради	
914	5	рассказывал	
915	5	ребёнок	
916	5	результате	
917	5	решила	
918	5	родителям	
919	5	роль	
920	5	салют	
921	5	сделал	
922	5	семью	
923	5	системы	
924	5	слова	
925	5	слушай	
926	5	слышал	
927	5	снова	
928	5	сожалению	
929	5	спрашивают	
930	5	стоять	
931	5	страшно	
932	5	сходить	
933	5	счёт	
934	5	та	
935	5	так-то	
936	5	также	
937	5	тину	
938	5	том-то	
939	5	точки	
940	5	трудно	
941	5	увидела	
942	5	удалось	
943	5	умеют	
944	5	ушел	
945	5	ушли	
946	5	фильм	
947	5	хихи	
948	5	хорошая	
949	5	хотели	
950	5	часть	
951	5	человеком	
952	5	чисто	
953	5	читает	
954	5	школ	
955	5	эд	
956	4	apro	
957	4	glass	
958	4	part	
959	4	pl	
960	4	spro	
961	4	tor	
962	4	автобусе	
963	4	бабушку	
964	4	барашков	
965	4	бассейн	
966	4	беззеркалки	
967	4	бесплатно	
968	4	ближе	
969	4	блюдо	
970	4	большие	
971	4	боюсь	
972	4	братьях	
973	4	будем	
974	4	будущем	
975	4	вай-фай	
976	4	венеру	
977	4	вернее	
978	4	верю	
979	4	веселая	
980	4	вещей	
981	4	взяли	
982	4	вид	
983	4	видела	
984	4	видеть	
985	4	видим	
986	4	видно	
987	4	вместо	
988	4	воду	
989	4	военным	
990	4	восемнадцать	
991	4	впервые	
992	4	вполне	
993	4	всей	
994	4	всяких	
995	4	всякое	
996	4	выбор	
997	4	выглядит	
998	4	выходные	
999	4	вышло	
1000	4	говорили	
1001	4	говорим	
1002	4	голову	
1003	4	гости	
1004	4	готовить	
1005	4	готовы	
1006	4	громкоговорителя	
1007	4	группа	
1008	4	группу	
1009	4	грусти	
1010	4	грустно	
1011	4	гуляют	
1012	4	давно	
1013	4	даче	
1014	4	даша	
1015	4	дверь	
1016	4	двумя	
1017	4	девочку	
1018	4	девятый	
1019	4	делаешь	
1020	4	десять	
1021	4	детали	
1022	4	детства	
1023	4	длинный	
1024	4	дороже	
1025	4	друга	
1026	4	друзьями	
1027	4	думал	
1028	4	дяди	
1029	4	егэ	
1030	4	единственная	
1031	4	ездил	
1032	4	ездит	
1033	4	ездить	
1034	4	ехали	
1035	4	женщина	
1036	4	живу	
1037	4	жила	
1038	4	задний	
1039	4	заметили	
1040	4	заставляет	
1041	4	звукооператором	
1042	4	здания	
1043	4	зимой	
1044	4	знал	
1045	4	знать	
1046	4	идее	
1047	4	идут	
1048	4	идёт	
1049	4	иии	
1050	4	имени	
1051	4	иначе	
1052	4	интереснее	
1053	4	информация	
1054	4	иране	
1055	4	кадра	
1056	4	каждого	
1057	4	казахстане	
1058	4	какого-то	
1059	4	камеры	
1060	4	каракатица	
1061	4	квартира	
1062	4	классно	
1063	4	классные	
1064	4	колбасой	
1065	4	комплекс	
1066	4	кота	
1067	4	крутые	
1068	4	крыс	
1069	4	крысы	
1070	4	кто-нибудь	
1071	4	куда-нибудь	
1072	4	купались	
1073	4	лагере	
1074	4	лесу	
1075	4	любила	
1076	4	любимый	
1077	4	любую	
1078	4	мальчик	
1079	4	мамаша	
1080	4	маме	
1081	4	маму	
1082	4	мария	
1083	4	машину	
1084	4	меньших	
1085	4	мере	
1086	4	мечты	
1087	4	мимо	
1088	4	минуту	
1089	4	многое	
1090	4	моим	
1091	4	мол	
1092	4	москву	
1093	4	мужик	
1094	4	музыку	
1095	4	навруз	
1096	4	насчет	
1097	4	начинает	
1098	4	нашу	
1099	4	недели	
1100	4	неделю	
1101	4	никак	
1102	4	никому	
1103	4	ногой	
1104	4	нужны	
1105	4	образования	
1106	4	общаться	
1107	4	общежитии	
1108	4	общение	
1109	4	общество	
1110	4	обычные	
1111	4	обязательно	
1112	4	огромная	
1113	4	орех	
1114	4	орехи	
1115	4	особо	
1116	4	отлично	
1117	4	оттуда	
1118	4	отучилась	
1119	4	оценки	
1120	4	пальто	
1121	4	парень	
1122	4	первокурсников	
1123	4	платья	
1124	4	подписывайтесь	
1125	4	подумала	
1126	4	поесть	
1127	4	покупал	
1128	4	покупать	
1129	4	полностью	
1130	4	полу	
1131	4	получаешь	
1132	4	получил	
1133	4	понимаешь	
1134	4	понравился	
1135	4	попал	
1136	4	постепенно	
1137	4	появилось	
1138	4	правило	
1139	4	правой	
1140	4	праздник	
1141	4	привод	
1142	4	придется	
1143	4	приходят	
1144	4	причем	
1145	4	пришел	
1146	4	проблемой	
1147	4	происходит	
1148	4	протяжении	
1149	4	профессии	
1150	4	профессия	
1151	4	прочим	
1152	4	проще	
1153	4	пускай	
1154	4	разборка	
1155	4	расскажите	
1156	4	рассказываешь	
1157	4	рассказывали	
1158	4	рассказывать	
1159	4	ребят	
1160	4	речь	
1161	4	руню	
1162	4	руня	
1163	4	рыбу	
1164	4	рынок	
1165	4	саду	
1166	4	самого	
1167	4	самую	
1168	4	самые	
1169	4	сбил	
1170	4	сверху	
1171	4	свое	
1172	4	своем	
1173	4	своё	
1174	4	секунд	
1175	4	селекции	
1176	4	семьдесят	
1177	4	сидела	
1178	4	сидели	
1179	4	сидит	
1180	4	системе	
1181	4	систему	
1182	4	скажи	
1183	4	слово	
1184	4	смеется	
1185	4	снимать	
1186	4	собака	
1187	4	собой	
1188	4	согласна	
1189	4	социологии	
1190	4	соционике	
1191	4	спектакль	
1192	4	специфический	
1193	4	становится	
1194	4	старались	
1195	4	стекает	
1196	4	стой	
1197	4	столетию	
1198	4	стране	
1199	4	строили	
1200	4	строительный	
1201	4	суть	
1202	4	счастлива	
1203	4	счастливы	
1204	4	такую	
1205	4	танцпол	
1206	4	твоим	
1207	4	твёрдый	
1208	4	театр	
1209	4	темы	
1210	4	трамвай	
1211	4	третий	
1212	4	третьей	
1213	4	трое	
1214	4	тысяч	
1215	4	тысяча	
1216	4	удовольствие	
1217	4	улучшается	
1218	4	уметь	
1219	4	университетах	
1220	4	университете	
1221	4	учится	
1222	4	фамилия	
1223	4	физике	
1224	4	физтех	
1225	4	фундук	
1226	4	хвост	
1227	4	хотим	
1228	4	целую	
1229	4	чгк	
1230	4	чем-то	
1231	4	чему	
1232	4	четырнадцать	
1233	4	чистый	
1234	4	чуваки	
1235	4	шестьдесят	
1236	4	шутки	
1237	4	щяс	
1238	4	эмм	
1239	4	этаже	
1240	4	этому	
1241	4	язык	
1242	4	языка	
1243	3	adv	
1244	3	class	
1245	3	distinct	
1246	3	gen	
1247	3	mixed	
1248	3	note	
1249	3	plen	
1250	3	автобус	
1251	3	активно	
1252	3	амаретто	
1253	3	английский	
1254	3	архитектурой	
1255	3	атмосфера	
1256	3	бабушки	
1257	3	бедно	
1258	3	бежит	
1259	3	бизнес	
1260	3	билеты	
1261	3	благо	
1262	3	блять	
1263	3	богу	
1264	3	большей	
1265	3	большим	
1266	3	большинство	
1267	3	больших	
1268	3	брал	
1269	3	брала	
1270	3	бэ	
1271	3	бюллетень	
1272	3	вагоны	
1273	3	важно	
1274	3	вареньем	
1275	3	ведь	
1276	3	везде	
1277	3	вели	
1278	3	верно	
1279	3	вести	
1280	3	взяла	
1281	3	видите	
1282	3	вижу	
1283	3	визы	
1284	3	включал	
1285	3	вкусный	
1286	3	владимир	
1287	3	внизу	
1288	3	внимание	
1289	3	возможность	
1290	3	восьми	
1291	3	вошли	
1292	3	врача	
1293	3	встретить	
1294	3	встречают	
1295	3	всё-таки	
1296	3	всём	
1297	3	второе	
1298	3	выбрать	
1299	3	вынуждены	
1300	3	выполняешь	
1301	3	выступать	
1302	3	вышел	
1303	3	вышки	
1304	3	вышла	
1305	3	вячеслав	
1306	3	газеты	
1307	3	героя	
1308	3	геру	
1309	3	геша	
1310	3	гимназия	
1311	3	глазах	
1312	3	гм	
1313	3	говард	
1314	3	годов	
1315	3	голова	
1316	3	голове	
1317	3	голосовала	
1318	3	горы	
1319	3	господи	
1320	3	готовится	
1321	3	готовят	
1322	3	грамм	
1323	3	грубо	
1324	3	группе	
1325	3	группы	
1326	3	гуманитарный	
1327	3	данный	
1328	3	дачи	
1329	3	две-три	
1330	3	двери	
1331	3	двигаться	
1332	3	девяностые	
1333	3	девяностых	
1334	3	девятом	
1335	3	девятьсот	
1336	3	декабре	
1337	3	делить	
1338	3	дениса	
1339	3	держать	
1340	3	десяти	
1341	3	детьми	
1342	3	джи	
1343	3	диалог	
1344	3	длинных	
1345	3	дню	
1346	3	добираться	
1347	3	доехало	
1348	3	документы	
1349	3	долларов	
1350	3	доме	
1351	3	домики	
1352	3	домов	
1353	3	дорога	
1354	3	дорогие	
1355	3	дочерью	
1356	3	другим	
1357	3	другого	
1358	3	другу	
1359	3	думают	
1360	3	единственное	
1361	3	ездила	
1362	3	ехала	
1363	3	женский	
1364	3	живет	
1365	3	забивается	
1366	3	забрали	
1367	3	заговора	
1368	3	задавать	
1369	3	задание	
1370	3	заметила	
1371	3	занималась	
1372	3	занимались	
1373	3	занимаются	
1374	3	запомнила	
1375	3	зарплата	
1376	3	затащит	
1377	3	захотелось	
1378	3	зашёл	
1379	3	здание	
1380	3	земли	
1381	3	зерно	
1382	3	знала	
1383	3	зубы	
1384	3	играет	
1385	3	идёте	
1386	3	идёшь	
1387	3	известно	
1388	3	издание	
1389	3	изучать	
1390	3	ии	
1391	3	ими	
1392	3	имя	
1393	3	исключительно	
1394	3	исламской	
1395	3	испугались	
1396	3	истории	
1397	3	итак	
1398	3	каждом	
1399	3	казахов	
1400	3	каким	
1401	3	календарь	
1402	3	килограмм	
1403	3	кита	
1404	3	клубе	
1405	3	клюшкой	
1406	3	книги	
1407	3	книгу	
1408	3	коллективе	
1409	3	кому-то	
1410	3	конце	
1411	3	концерты	
1412	3	космоса	
1413	3	косточки	
1414	3	костре	
1415	3	костёр	
1416	3	которого	
1417	3	которому	
1418	3	кошмар	
1419	3	край	
1420	3	крайней	
1421	3	кран	
1422	3	красивая	
1423	3	красивые	
1424	3	красные	
1425	3	красота	
1426	3	крутая	
1427	3	крыму	
1428	3	куда-то	
1429	3	культпросвет	
1430	3	культура	
1431	3	куски	
1432	3	легче	
1433	3	леди	
1434	3	лежать	
1435	3	лекции	
1436	3	лен	
1437	3	ленина	
1438	3	лес	
1439	3	летом	
1440	3	лингвистике	
1441	3	лингвисты	
1442	3	литература	
1443	3	литературе	
1444	3	литературу	
1445	3	луком	
1446	3	лучшее	
1447	3	любимое	
1448	3	любого	
1449	3	максим	
1450	3	малыши	
1451	3	мам	
1452	3	маргарита	
1453	3	математике	
1454	3	мацуева	
1455	3	машей	
1456	3	машин	
1457	3	мгу	
1458	3	медведково	
1459	3	меж	
1460	3	месяц	
1461	3	мило	
1462	3	минута	
1463	3	миэм	
1464	3	мкадом	
1465	3	мнение	
1466	3	многим	
1467	3	мог	
1468	3	моего	
1469	3	молодые	
1470	3	молодых	
1471	3	мужчина	
1472	3	музыка	
1473	3	муху	
1474	3	мучились	
1475	3	мыть	
1476	3	набрал	
1477	3	набрали	
1478	3	над	
1479	3	надел	
1480	3	налаживается	
1481	3	нарисовала	
1482	3	нафиг	
1483	3	национальное	
1484	3	началась	
1485	3	начале	
1486	3	начать	
1487	3	нашим	
1488	3	нашли	
1489	3	небольшая	
1490	3	недалеко	
1491	3	некий	
1492	3	ненадежность	
1493	3	непонятно	
1494	3	несмотря	
1495	3	никакой	
1496	3	никого	
1497	3	никуда	
1498	3	ними	
1499	3	нихуя	
1500	3	ночи	
1501	3	ночью	
1502	3	нравилось	
1503	3	нууу	
1504	3	обед	
1505	3	области	
1506	3	образовательной	
1507	3	общаемся	
1508	3	обществознанию	
1509	3	обязаны	
1510	3	огромное	
1511	3	огромные	
1512	3	однажды	
1513	3	одноклассников	
1514	3	ок	
1515	3	оказалось	
1516	3	оказывается	
1517	3	окна	
1518	3	округе	
1519	3	описать	
1520	3	организации	
1521	3	орешков	
1522	3	оставила	
1523	3	остановиться	
1524	3	остров	
1525	3	отапливались	
1526	3	ответил	
1527	3	отвечать	
1528	3	отдал	
1529	3	отдали	
1530	3	отдыхал	
1531	3	отсюда	
1532	3	отца	
1533	3	ох	
1534	3	очень-очень	
1535	3	очередь	
1536	3	ошейник	
1537	3	ошибки	
1538	3	парик	
1539	3	парней	
1540	3	парни	
1541	3	пацаны	
1542	3	первая	
1543	3	первое	
1544	3	первом	
1545	3	первые	
1546	3	перевод	
1547	3	перед	
1548	3	переехать	
1549	3	переменам	
1550	3	период	
1551	3	персидский	
1552	3	песне	
1553	3	песню	
1554	3	песня	
1555	3	пианино	
1556	3	пиздец	
1557	3	питер	
1558	3	пишу	
1559	3	планета	
1560	3	планы	
1561	3	платье	
1562	3	платьях	
1563	3	площадь	
1564	3	плыли	
1565	3	пнуть	
1566	3	побывала	
1567	3	повели	
1568	3	повороте	
1569	3	поддерживать	
1570	3	подобного	
1571	3	подошел	
1572	3	подходят	
1573	3	поехал	
1574	3	поздно	
1575	3	покупайте	
1576	3	половине	
1577	3	положении	
1578	3	полтора	
1579	3	получать	
1580	3	получила	
1581	3	получить	
1582	3	поля	
1583	3	помимо	
1584	3	понимать	
1585	3	понимают	
1586	3	поняли	
1587	3	понятие	
1588	3	поперек	
1589	3	последнее	
1590	3	последняя	
1591	3	послушать	
1592	3	посмотрела	
1593	3	посмотрим	
1594	3	поставить	
1595	3	постарше	
1596	3	поступил	
1597	3	поступила	
1598	3	потопала	
1599	3	потрясающе	
1600	3	похожа	
1601	3	похожи	
1602	3	похота	
1603	3	почаще	
1604	3	появилась	
1605	3	правил	
1606	3	представление	
1607	3	представляет	
1608	3	представляете	
1609	3	представляла	
1610	3	привезли	
1611	3	привозили	
1612	3	придумали	
1613	3	приедет	
1614	3	приезжаю	
1615	3	пример	
1616	3	приходит	
1617	3	приходится	
1618	3	причин	
1619	3	программа	
1620	3	программе	
1621	3	программы	
1622	3	продукт	
1623	3	прожили	
1624	3	произведения	
1625	3	происходило	
1626	3	проста	
1627	3	противно	
1628	3	профессию	
1629	3	проходят	
1630	3	прочитал	
1631	3	прошла	
1632	3	прошёл	
1633	3	птичка	
1634	3	пути	
1635	3	пятом	
1636	3	работаешь	
1637	3	работал	
1638	3	работали	
1639	3	радоваться	
1640	3	радость	
1641	3	раза	
1642	3	развивать	
1643	3	рамках	
1644	3	рассказали	
1645	3	рассказывает	
1646	3	ребенка	
1647	3	ремонте	
1648	3	рентген	
1649	3	речи	
1650	3	рис	
1651	3	родилась	
1652	3	родился	
1653	3	родственники	
1654	3	романа	
1655	3	рорк	
1656	3	ругался	
1657	3	русского	
1658	3	сайт	
1659	3	сайты	
1660	3	самая	
1661	3	самим	
1662	3	самой	
1663	3	самостоятельно	
1664	3	сантехника	
1665	3	свага	
1666	3	своими	
1667	3	сдавать	
1668	3	северное	
1669	3	сижу	
1670	3	сил	
1671	3	силы	
1672	3	симферополь	
1673	3	скажет	
1674	3	скажу	
1675	3	скайпу	
1676	3	слава	
1677	3	следующий	
1678	3	слышно	
1679	3	слышу	
1680	3	смесь	
1681	3	смешные	
1682	3	смотрел	
1683	3	смотрела	
1684	3	смотрели	
1685	3	собираешься	
1686	3	социальных	
1687	3	спрашивает	
1688	3	спросил	
1689	3	сравнивать	
1690	3	стандарты	
1691	3	стараюсь	
1692	3	старших	
1693	3	стену	
1694	3	степени	
1695	3	степнова	
1696	3	стиль	
1697	3	стою	
1698	3	стоя	
1699	3	стоял	
1700	3	стояли	
1701	3	страна	
1702	3	странно	
1703	3	строил	
1704	3	студенты	
1705	3	судья	
1706	3	сути	
1707	3	суток	
1708	3	сфере	
1709	3	схема	
1710	3	счет	
1711	3	считается	
1712	3	считай	
1713	3	считалось	
1714	3	сша	
1715	3	съехать	
1716	3	съешь	
1717	3	так-с	
1718	3	таки	
1719	3	танцевать	
1720	3	ташкенте	
1721	3	твоего	
1722	3	тегеран	
1723	3	телевизор	
1724	3	телефон	
1725	3	типо	
1726	3	тихий	
1727	3	тихон	
1728	3	топовые	
1729	3	торчат	
1730	3	трамваях	
1731	3	требует	
1732	3	третьем	
1733	3	троих	
1734	3	ту	
1735	3	увидите	
1736	3	угодно	
1737	3	узнала	
1738	3	улучшалось	
1739	3	ультрафиолет	
1740	3	умер	
1741	3	умею	
1742	3	умная	
1743	3	умный	
1744	3	упал	
1745	3	уровне	
1746	3	успели	
1747	3	утиль	
1748	3	утро	
1749	3	участвует	
1750	3	учатся	
1751	3	учебы	
1752	3	ученика	
1753	3	учила	
1754	3	училище	
1755	3	учить	
1756	3	учёба	
1757	3	учёбы	
1758	3	фабрики	
1759	3	факты	
1760	3	фасада	
1761	3	фигня	
1762	3	физику	
1763	3	фильмы	
1764	3	фразу	
1765	3	ха	
1766	3	ха-ха	
1767	3	ха-ха-ха	
1768	3	хаос	
1769	3	хватит	
1770	3	хлеб	
1771	3	хм	
1772	3	хожу	
1773	3	хорошим	
1774	3	хотите	
1775	3	хуже	
1776	3	центр	
1777	3	цены	
1778	3	церковь	
1779	3	человеку	
1780	3	черные	
1781	3	черный	
1782	3	честь	
1783	3	четвёртом	
1784	3	числе	
1785	3	что-ли	
1786	3	чудо	
1787	3	чуть	
1788	3	чё-то	
1789	3	шестисотый	
1790	3	шикарно	
1791	3	шипы	
1792	3	штука	
1793	3	экстерьер	
1794	3	этими	
1795	3	эх	
1796	3	южной	
1797	2	anim	
1798	2	burning	
1799	2	city	
1800	2	comp	
1801	2	conj	
1802	2	crocus	
1803	2	day	
1804	2	deal	
1805	2	excel	
1806	2	it	
1807	2	paypal	
1808	2	people	
1809	2	the	
1810	2	true	
1811	2	vivat	
1812	2	walrus	
1813	2	with	
1814	2	а-аа	
1815	2	аааааа	
1816	2	аах	
1817	2	августа	
1818	2	автобусов	
1819	2	администрации	
1820	2	аж	
1821	2	азербайджана	
1822	2	актрисой	
1823	2	акулы	
1824	2	американской	
1825	2	американца	
1826	2	ангаре	
1827	2	английском	
1828	2	антифриза	
1829	2	аргументы	
1830	2	арийский	
1831	2	армии	
1832	2	армию	
1833	2	архитектор	
1834	2	архитекторе	
1835	2	архитектуру	
1836	2	атлант	
1837	2	афон	
1838	2	африке	
1839	2	бабули	
1840	2	бабуль	
1841	2	бабушкой	
1842	2	базируется	
1843	2	баку	
1844	2	бегать	
1845	2	бежать	
1846	2	безумно	
1847	2	белого	
1848	2	белое	
1849	2	берегу	
1850	2	беру	
1851	2	бесит	
1852	2	бесполезно	
1853	2	бестселлером	
1854	2	беш	
1855	2	библиография	
1856	2	бильярдном	
1857	2	бильярдный	
1858	2	благодаря	
1859	2	блина	
1860	2	бок	
1861	2	болото	
1862	2	больнице	
1863	2	большинстве	
1864	2	большую	
1865	2	бомбы	
1866	2	бочоночек	
1867	2	боялась	
1868	2	брата	
1869	2	брейкданс	
1870	2	бровью	
1871	2	бросит	
1872	2	буквами	
1873	2	бульдогов	
1874	2	бумажки	
1875	2	бух	
1876	2	бывали	
1877	2	быков	
1878	2	былo	
1879	2	быстрее	
1880	2	быстренько	
1881	2	быстро	
1882	2	бюджета	
1883	2	ваз	
1884	2	валенки	
1885	2	валерия	
1886	2	вами	
1887	2	ваня	
1888	2	варьируется	
1889	2	варят	
1890	2	варятся	
1891	2	ваш	
1892	2	вдали	
1893	2	ведёт	
1894	2	везло	
1895	2	веков	
1896	2	великая	
1897	2	вера	
1898	2	верил	
1899	2	вернули	
1900	2	веруешь	
1901	2	верую	
1902	2	весна	
1903	2	весной	
1904	2	весьма	
1905	2	вечернюю	
1906	2	вещами	
1907	2	взаимоотношений	
1908	2	взаимоотношения	
1909	2	взгляд	
1910	2	взрослые	
1911	2	взрослый	
1912	2	взрослых	
1913	2	викторию	
1914	2	виктория	
1915	2	вкрутую	
1916	2	вкусная	
1917	2	вкусно	
1918	2	вкусные	
1919	2	вкусом	
1920	2	владелец	
1921	2	власти	
1922	2	влияние	
1923	2	влюбиться	
1924	2	вне	
1925	2	внешний	
1926	2	вовремя	
1927	2	вода	
1928	2	водку	
1929	2	воды	
1930	2	военкомат	
1931	2	военник	
1932	2	военной	
1933	2	военный	
1934	2	возили	
1935	2	возились	
1936	2	возьмут	
1937	2	война	
1938	2	войной	
1939	2	волны	
1940	2	вон	
1941	2	вообщем	
1942	2	воспитатели	
1943	2	воспитывать	
1944	2	восхищаюсь	
1945	2	вощем	
1946	2	впечатления	
1947	2	вс	
1948	2	всему	
1949	2	вспоминаю	
1950	2	вспомнила	
1951	2	вспомнить	
1952	2	вставать	
1953	2	встретила	
1954	2	встретилась	
1955	2	вуз	
1956	2	выбирали	
1957	2	выбирать	
1958	2	выбрасывала	
1959	2	выдали	
1960	2	выживать	
1961	2	вызывает	
1962	2	выиграл	
1963	2	вылажу	
1964	2	вылезешь	
1965	2	высоком	
1966	2	выстоял	
1967	2	выхино	
1968	2	выходил	
1969	2	выходили	
1970	2	выходит	
1971	2	ганнибалом	
1972	2	гарантии	
1973	2	гарри	
1974	2	гауссом	
1975	2	гера	
1976	2	героев	
1977	2	герой	
1978	2	гик	
1979	2	гильдии	
1980	2	гильдия	
1981	2	гитлера	
1982	2	главный	
1983	2	глаз	
1984	2	глаза	
1985	2	глазами	
1986	2	годах	
1987	2	годен	
1988	2	годовщина	
1989	2	гончарная	
1990	2	городке	
1991	2	городу	
1992	2	горячая	
1993	2	готовилась	
1994	2	готовился	
1995	2	готовитесь	
1996	2	граблями	
1997	2	гражданский	
1998	2	грим	
1999	2	громкой	
2000	2	группам	
2001	2	гто	
2002	2	губы	
2003	2	гуляет	
2004	2	гуманитариями	
2005	2	давала	
2006	2	дает	
2007	2	дай	
2008	2	дак	
2009	2	дал	
2010	2	дала	
2011	2	дали	
2012	2	дании	
2013	2	датский	
2014	2	двенадцати	
2015	2	двойником	
2016	2	девочкам	
2017	2	девушки	
2018	2	девяти	
2019	2	дедушки	
2020	2	дедушку	
2021	2	делает	
2022	2	делал	
2023	2	деньгами	
2024	2	десантники	
2025	2	деталей	
2026	2	деталь	
2027	2	детективы	
2028	2	детишек	
2029	2	детские	
2030	2	детский	
2031	2	детской	
2032	2	детском	
2033	2	деятельности	
2034	2	дианка	
2035	2	диване	
2036	2	дипломная	
2037	2	директором	
2038	2	дк	
2039	2	добавляет	
2040	2	добираемся	
2041	2	добра	
2042	2	добрый	
2043	2	доехал	
2044	2	доехали	
2045	2	доказательств	
2046	2	долг	
2047	2	долгое	
2048	2	должно	
2049	2	должности	
2050	2	домашней	
2051	2	доменом	
2052	2	домофон	
2053	2	дорабатывают	
2054	2	дорогу	
2055	2	доставкой	
2056	2	достижение	
2057	2	достопримечательности	
2058	2	досуге	
2059	2	дрожал	
2060	2	другими	
2061	2	другому	
2062	2	дружила	
2063	2	думаем	
2064	2	думаете	
2065	2	ебая	
2066	2	едешь	
2067	2	единую	
2068	2	ездишь	
2069	2	ездят	
2070	2	елкой	
2071	2	ерунду	
2072	2	ес	
2073	2	естественным	
2074	2	ехал	
2075	2	ешьте	
2076	2	жалко	
2077	2	жаргоном	
2078	2	жареный	
2079	2	желания	
2080	2	желаниям	
2081	2	жена	
2082	2	женщин	
2083	2	жеребчики	
2084	2	жесть	
2085	2	живем	
2086	2	живое	
2087	2	живой	
2088	2	живёт	
2089	2	жизненную	
2090	2	жизнь-то	
2091	2	жизнью	
2092	2	жору	
2093	2	журнал	
2094	2	забывают	
2095	2	завидово	
2096	2	зависит	
2097	2	заводы	
2098	2	завтракали	
2099	2	загорела	
2100	2	задаете	
2101	2	задачи	
2102	2	задаю	
2103	2	задние	
2104	2	зажигательная	
2105	2	заказчика	
2106	2	заканчиваются	
2107	2	закон	
2108	2	закончу	
2109	2	закуривает	
2110	2	зал	
2111	2	залез	
2112	2	залезали	
2113	2	залезть	
2114	2	заливается	
2115	2	заманчиво	
2116	2	заметить	
2117	2	замечательные	
2118	2	замотал	
2119	2	занимает	
2120	2	занимаюсь	
2121	2	занос	
2122	2	заняло	
2123	2	занятости	
2124	2	западная	
2125	2	запипикаешь	
2126	2	записывает	
2127	2	запоминанием	
2128	2	запомнилось	
2129	2	заранее	
2130	2	зарубежная	
2131	2	захожу	
2132	2	зеленоград	
2133	2	злой	
2134	2	знаки	
2135	2	знакомых	
2136	2	играешь	
2137	2	играли	
2138	2	играют	
2139	2	идеальная	
2140	2	идеально	
2141	2	идешь	
2142	2	идея	
2143	2	из-под	
2144	2	избранное	
2145	2	известность	
2146	2	известных	
2147	2	изо	
2148	2	изолентой	
2149	2	изучающих	
2150	2	ильича	
2151	2	имеют	
2152	2	имущества	
2153	2	инженеры	
2154	2	иностранных	
2155	2	иностранца	
2156	2	иностранцев	
2157	2	инстаграм	
2158	2	института	
2159	2	интервью	
2160	2	интересны	
2161	2	интересы	
2162	2	интернете	
2163	2	информацию	
2164	2	иранской	
2165	2	искать	
2166	2	использовали	
2167	2	использовать	
2168	2	источник	
2169	2	исфахан	
2170	2	исчезли	
2171	2	йогурт	
2172	2	кабинета	
2173	2	каблуки	
2174	2	каждое	
2175	2	каждой	
2176	2	каждые	
2177	2	казахский	
2178	2	как-нибудь	
2179	2	какашка	
2180	2	какая-нибудь	
2181	2	какими	
2182	2	каких	
2183	2	какого	
2184	2	каком	
2185	2	какочка	
2186	2	камера	
2187	2	канал	
2188	2	карандаш	
2189	2	карты	
2190	2	карьер	
2191	2	касается	
2192	2	кастрюля	
2193	2	категории	
2194	2	категория	
2195	2	кем-то	
2196	2	кили	
2197	2	километра	
2198	2	киргизов	
2199	2	кирилл	
2200	2	клала	
2201	2	классная	
2202	2	клиент	
2203	2	клиентов	
2204	2	клуб	
2205	2	клуба	
2206	2	клубам	
2207	2	клюшке	
2208	2	книгой	
2209	2	книжку	
2210	2	кого-нибудь	
2211	2	кожура	
2212	2	козюльки	
2213	2	количество	
2214	2	коллажиком	
2215	2	колоссальная	
2216	2	комбинезоны	
2217	2	комнату	
2218	2	компанию	
2219	2	комплектующие	
2220	2	компьютером	
2221	2	кому-нибудь	
2222	2	конечном	
2223	2	конкретно	
2224	2	конкуренция	
2225	2	консерватории	
2226	2	конструктор	
2227	2	конфетка	
2228	2	концов	
2229	2	кончила	
2230	2	кормить	
2231	2	корпус	
2232	2	корпуса	
2233	2	косплееры	
2234	2	кот	
2235	2	котов	
2236	2	кошек	
2237	2	красиво	
2238	2	красноярск	
2239	2	красноярский	
2240	2	красоты	
2241	2	крестить	
2242	2	кровати	
2243	2	кровать	
2244	2	кровь	
2245	2	кружку	
2246	2	кукол	
2247	2	культуры	
2248	2	купаться	
2249	2	купаюсь	
2250	2	купите	
2251	2	куртку	
2252	2	куча-куча	
2253	2	куче	
2254	2	кучи	
2255	2	кушетке	
2256	2	лавировали	
2257	2	лагерь	
2258	2	лает	
2259	2	лапшу	
2260	2	лебединое	
2261	2	легких	
2262	2	лектором	
2263	2	леплю	
2264	2	летний	
2265	2	лето	
2266	2	лимончик	
2267	2	лингвистов	
2268	2	листаю	
2269	2	листочки	
2270	2	лице	
2271	2	лицей	
2272	2	лицо	
2273	2	личность	
2274	2	логистики	
2275	2	лол	
2276	2	лучок	
2277	2	лучшие	
2278	2	лучшим	
2279	2	любви	
2280	2	любил	
2281	2	любимые	
2282	2	любому	
2283	2	любые	
2284	2	лёша	
2285	2	м-да	
2286	2	магазины	
2287	2	макароны	
2288	2	максимум	
2289	2	маленьких	
2290	2	маленькое	
2291	2	маленькой	
2292	2	мальчика	
2293	2	мальчишка	
2294	2	мамы	
2295	2	маслом	
2296	2	массандра	
2297	2	машинист	
2298	2	меломан	
2299	2	мемах	
2300	2	меньше	
2301	2	менялось	
2302	2	меняться	
2303	2	мертв	
2304	2	мест	
2305	2	месяца	
2306	2	метра	
2307	2	метров	
2308	2	мечтал	
2309	2	мечтала	
2310	2	мешают	
2311	2	мешками	
2312	2	милые	
2313	2	мире	
2314	2	мммм	
2315	2	могилу	
2316	2	могло	
2317	2	моем	
2318	2	моему	
2319	2	молодой	
2320	2	молодости	
2321	2	молчала	
2322	2	монахи	
2323	2	морковку	
2324	2	морю	
2325	2	москва	
2326	2	москвариуме	
2327	2	москвичи	
2328	2	московской	
2329	2	муж	
2330	2	мужчины	
2331	2	музыке	
2332	2	мультика	
2333	2	мультфильмы	
2334	2	муся	
2335	2	мыли	
2336	2	мягкие	
2337	2	мягкий	
2338	2	мягко	
2339	2	мяса	
2340	2	н-ну	
2341	2	на-на-на-нэй	
2342	2	наверху	
2343	2	наглого	
2344	2	наглый	
2345	2	надевали	
2346	2	надеемся	
2347	2	названием	
2348	2	назвать	
2349	2	называлась	
2350	2	назывался	
2351	2	называют	
2352	2	называются	
2353	2	наира	
2354	2	найти	
2355	2	наклеены	
2356	2	намордник	
2357	2	написал	
2358	2	написала	
2359	2	направлению	
2360	2	наравне	
2361	2	народу	
2362	2	наташа	
2363	2	наука	
2364	2	наурыз	
2365	2	наурыз-коже	
2366	2	научился	
2367	2	находились	
2368	2	находится	
2369	2	находиться	
2370	2	началось	
2371	2	началу	
2372	2	начинаем	
2373	2	начиналось	
2374	2	начиная	
2375	2	начну	
2376	2	неважно	
2377	2	неделя	
2378	2	недолго	
2379	2	нееет	
2380	2	некоторых	
2381	2	некрасивый	
2382	2	ненавидишь	
2383	2	нео	
2384	2	неожиданно	
2385	2	неплохо	
2386	2	неприятно	
2387	2	нерпы	
2388	2	нет-нет-нет	
2389	2	нечасто	
2390	2	никитой	
2391	2	николай	
2392	2	нисколько	
2393	2	нифига	
2394	2	новички	
2395	2	нового	
2396	2	новое	
2397	2	новостей	
2398	2	ноги	
2399	2	ногу	
2400	2	нормальные	
2401	2	нормальных	
2402	2	носили	
2403	2	ночевали	
2404	2	нравились	
2405	2	нравиться	
2406	2	нужна	
2407	2	нём	
2408	2	обгорела	
2409	2	обеда	
2410	2	обещают	
2411	2	обидно	
2412	2	обижаться	
2413	2	область	
2414	2	обморок	
2415	2	образ	
2416	2	обстоятельства	
2417	2	обучения	
2418	2	общения	
2419	2	обществе	
2420	2	общительные	
2421	2	обычных	
2422	2	огромную	
2423	2	огромный	
2424	2	одеваться	
2425	2	одинаково	
2426	2	одинаковыми	
2427	2	одиннадцатом	
2428	2	одному	
2429	2	озеру	
2430	2	окей	
2431	2	окончания	
2432	2	окопов	
2433	2	оооб	
2434	2	оператором	
2435	2	определенные	
2436	2	определенным	
2437	2	определённый	
2438	2	опытом	
2439	2	организованно	
2440	2	ореха	
2441	2	орехов	
2442	2	орфографические	
2443	2	основная	
2444	2	основные	
2445	2	особенность	
2446	2	особо-то	
2447	2	оставался	
2448	2	оставил	
2449	2	оставим	
2450	2	оставить	
2451	2	осталась	
2452	2	остальные	
2453	2	остановилась	
2454	2	остановился	
2455	2	остановки	
2456	2	отвезли	
2457	2	ответственность	
2458	2	отвечаю	
2459	2	отвлекает	
2460	2	отдых	
2461	2	отдыхаешь	
2462	2	отель	
2463	2	отечественной	
2464	2	откачивать	
2465	2	откладываешь	
2466	2	открывать	
2467	2	отличный	
2468	2	отнеслись	
2469	2	относится	
2470	2	отправили	
2471	2	отпуск	
2472	2	отряд	
2473	2	отступление	
2474	2	отцы	
2475	2	отчим	
2476	2	отъехали	
2477	2	официант	
2478	2	очереди	
2479	2	очередной	
2480	2	очки	
2481	2	ощущения	
2482	2	павловы	
2483	2	падали	
2484	2	пакет	
2485	2	палочки	
2486	2	панини	
2487	2	папы	
2488	2	пар	
2489	2	пара	
2490	2	параллельно	
2491	2	парка	
2492	2	парнем	
2493	2	пары	
2494	2	пауза	
2495	2	пенсии	
2496	2	первокурсники	
2497	2	первыми	
2498	2	перевелась	
2499	2	перевели	
2500	2	перевода	
2501	2	переехала	
2502	2	переходите	
2503	2	перешёл	
2504	2	песни	
2505	2	печёный	
2506	2	пипец	
2507	2	пипиканья	
2508	2	писали	
2509	2	писательницы	
2510	2	писать	
2511	2	питере	
2512	2	плакала	
2513	2	платишь	
2514	2	плечи	
2515	2	плоты	
2516	2	плохие	
2517	2	плохого	
2518	2	плохой	
2519	2	площади	
2520	2	площадка	
2521	2	площадке	
2522	2	пнул	
2523	2	поваром	
2524	2	повезли	
2525	2	повседневку	
2526	2	погода	
2527	2	погрел	
2528	2	подарок	
2529	2	подбирают	
2530	2	подгонять	
2531	2	подгрузить	
2532	2	подлез	
2533	2	подносит	
2534	2	подозрительнее	
2535	2	подорожник	
2536	2	подошли	
2537	2	подписала	
2538	2	подробностей	
2539	2	подруг	
2540	2	подруге	
2541	2	подряд	
2542	2	подумал	
2543	2	подходим	
2544	2	подхожу	
2545	2	подъезд	
2546	2	подъезде	
2547	2	подъезду	
2548	2	поедем	
2549	2	поедет	
2550	2	поется	
2551	2	поехало	
2552	2	позволить	
2553	2	позвонила	
2554	2	позвонить	
2555	2	поздравления	
2556	2	познаешь	
2557	2	показал	
2558	2	показать	
2559	2	показывает	
2560	2	показывают	
2561	2	поколение	
2562	2	покупка	
2563	2	покупки	
2564	2	пола	
2565	2	поле	
2566	2	половина	
2567	2	положил	
2568	2	положили	
2569	2	получалось	
2570	2	поменялось	
2571	2	помочь	
2572	2	помощнее	
2573	2	помыли	
2574	2	поначалу	
2575	2	понедельник	
2576	2	понимаем	
2577	2	понимаете	
2578	2	понимал	
2579	2	понравившуюся	
2580	2	понравилась	
2581	2	понятное	
2582	2	попили	
2583	2	попить	
2584	2	попробовал	
2585	2	попробуй	
2586	2	попросил	
2587	2	пора	
2588	2	поработать	
2589	2	поручень	
2590	2	посидели	
2591	2	посидеть	
2592	2	посидим	
2593	2	последней	
2594	2	послушали	
2595	2	посмотрели	
2596	2	посмотришь	
2597	2	поставлено	
2598	2	поставлю	
2599	2	постараюсь	
2600	2	постеры	
2601	2	построить	
2602	2	поступить	
2603	2	поступки	
2604	2	потрясающую	
2605	2	пошёл	
2606	2	появляется	
2607	2	появлялись	
2608	2	правилам	
2609	2	правильно	
2610	2	празднуете	
2611	2	празднуется	
2612	2	практиковать	
2613	2	предложила	
2614	2	председателем	
2615	2	представить	
2616	2	представляешь	
2617	2	представляю	
2618	2	прекрасный	
2619	2	препараты	
2620	2	преподавания	
2621	2	привезу	
2622	2	привели	
2623	2	привыкли	
2624	2	приглашения	
2625	2	придумал	
2626	2	придёт	
2627	2	придётся	
2628	2	прикольно	
2629	2	прилепин	
2630	2	примерно	
2631	2	принесли	
2632	2	принимается	
2633	2	принципиально	
2634	2	приправленным	
2635	2	присоединение	
2636	2	приходил	
2637	2	приходило	
2638	2	приходилось	
2639	2	приходим	
2640	2	приходишь	
2641	2	пришёл	
2642	2	приятную	
2643	2	пробиться	
2644	2	проблем	
2645	2	пробок	
2646	2	проводился	
2647	2	программу	
2648	2	прогресс	
2649	2	продают	
2650	2	продвинулась	
2651	2	продуктами	
2652	2	проект	
2653	2	происхождения	
2654	2	пройти	
2655	2	пролежнями	
2656	2	пропагандирует	
2657	2	прописки	
2658	2	прописку	
2659	2	пророщеное	
2660	2	проспект	
2661	2	простите	
2662	2	простой	
2663	2	пространства	
2664	2	протирать	
2665	2	протягивали	
2666	2	профессиональное	
2667	2	проход	
2668	2	проценты	
2669	2	прочитала	
2670	2	прочитать	
2671	2	прошлая	
2672	2	прошло	
2673	2	прошлом	
2674	2	прошлую	
2675	2	прямой	
2676	2	психологии	
2677	2	психологически	
2678	2	пугайтесь	
2679	2	пустырь	
2680	2	путь	
2681	2	пытались	
2682	2	пытался	
2683	2	пытаются	
2684	2	пыхтит	
2685	2	пятьсот	
2686	2	пятёрки	
2687	2	работаю	
2688	2	работают	
2689	2	разве	
2690	2	развиваться	
2691	2	развитии	
2692	2	развлечений	
2693	2	разговариваешь	
2694	2	разговор	
2695	2	разговора	
2696	2	различные	
2697	2	различным	
2698	2	разными	
2699	2	разрешил	
2700	2	разу	
2701	2	расписание	
2702	2	расплющивало	
2703	2	расправил	
2704	2	распределили	
2705	2	рассвет	
2706	2	рассказал	
2707	2	рассказывай	
2708	2	рассказываю	
2709	2	растёкся	
2710	2	ребенком	
2711	2	ребёнка	
2712	2	регион	
2713	2	редактором	
2714	2	редакции	
2715	2	редко	
2716	2	режут	
2717	2	рейс	
2718	2	река	
2719	2	реклама	
2720	2	республики	
2721	2	ретранслятор	
2722	2	рисовала	
2723	2	ровно	
2724	2	родителями	
2725	2	родственников	
2726	2	рождения	
2727	2	роликах	
2728	2	ром	
2729	2	росли	
2730	2	российская	
2731	2	россию	
2732	2	россия	
2733	2	роста	
2734	2	рот	
2735	2	ружьем	
2736	2	рук	
2737	2	рука	
2738	2	руками	
2739	2	рукой	
2740	2	русские	
2741	2	русский	
2742	2	русской	
2743	2	русскому	
2744	2	рыба	
2745	2	рыженькое	
2746	2	рыжий	
2747	2	савеловский	
2748	2	садиков	
2749	2	салона	
2750	2	самих	
2751	2	самостоятельность	
2752	2	сантиметров	
2753	2	сатурн	
2754	2	сахара	
2755	2	сбить	
2756	2	сваг	
2757	2	свадьбы	
2758	2	свести	
2759	2	свет	
2760	2	свидания	
2761	2	свободное	
2762	2	своего	
2763	2	своя	
2764	2	своём	
2765	2	связано	
2766	2	связаны	
2767	2	сгорят	
2768	2	сдать	
2769	2	сдаём	
2770	2	сделала	
2771	2	севере	
2772	2	северного	
2773	2	секунды	
2774	2	семейные	
2775	2	семейный	
2776	2	семи	
2777	2	семнадцать	
2778	2	семьях	
2779	2	семьёй	
2780	2	сентября	
2781	2	сердце	
2782	2	серии	
2783	2	сжал	
2784	2	сзади	
2785	2	сигарету	
2786	2	сигнал	
2787	2	сидел	
2788	2	сидим	
2789	2	сидишь	
2790	2	сидят	
2791	2	силу	
2792	2	сильная	
2793	2	сильнее	
2794	2	ситуацией	
2795	2	ситуацию	
2796	2	ситуация	
2797	2	сказка	
2798	2	сказку	
2799	2	скором	
2800	2	скотиной	
2801	2	сладкий	
2802	2	слезу	
2803	2	слов	
2804	2	словами	
2805	2	сложная	
2806	2	сложности	
2807	2	сложные	
2808	2	сложный	
2809	2	случай	
2810	2	случайно	
2811	2	случилось	
2812	2	слушать	
2813	2	сметана	
2814	2	смеётся	
2815	2	смилостивилась	
2816	2	смог	
2817	2	смогли	
2818	2	смотрит	
2819	2	смотрят	
2820	2	смс	
2821	2	смущает	
2822	2	снимайте	
2823	2	снимали	
2824	2	снял	
2825	2	собак	
2826	2	собаки	
2827	2	собирает	
2828	2	собирается	
2829	2	событий	
2830	2	советский	
2831	2	советского	
2832	2	советском	
2833	2	совместными	
2834	2	содержать	
2835	2	создавать	
2836	2	солярис	
2837	2	сомнений	
2838	2	сообщество	
2839	2	сорока	
2840	2	соседняя	
2841	2	сосны	
2842	2	сохранить	
2843	2	социальной	
2844	2	социальную	
2845	2	социальный	
2846	2	социальным	
2847	2	союзе	
2848	2	специальность	
2849	2	спор	
2850	2	спортивный	
2851	2	способ	
2852	2	способами	
2853	2	способен	
2854	2	спрашивала	
2855	2	спрашиваю	
2856	2	спускались	
2857	2	спускаться	
2858	2	спустились	
2859	2	спят	
2860	2	сравнение	
2861	2	сравнению	
2862	2	срок	
2863	2	сс	
2864	2	ста	
2865	2	ставится	
2866	2	сталкиваются	
2867	2	стану	
2868	2	станции	
2869	2	старая	
2870	2	старшие	
2871	2	статьи	
2872	2	стекла	
2873	2	стол	
2874	2	столице	
2875	2	стояла	
2876	2	стояночки	
2877	2	страны	
2878	2	страший	
2879	2	страшного	
2880	2	страшный	
2881	2	стрелки	
2882	2	строительства	
2883	2	строительство	
2884	2	строительством	
2885	2	стройке	
2886	2	студенческие	
2887	2	сугроб	
2888	2	сугробы	
2889	2	судить	
2890	2	судьи	
2891	2	суманак	
2892	2	сумками	
2893	2	супер	
2894	2	суперская	
2895	2	сурпу	
2896	2	сухофруктами	
2897	2	сушеный	
2898	2	сущности	
2899	2	счастье	
2900	2	считаешь	
2901	2	считать	
2902	2	считают	
2903	2	сшила	
2904	2	съела	
2905	2	сыграешь	
2906	2	сыном	
2907	2	сэд	
2908	2	таганской	
2909	2	такими	
2910	2	таком	
2911	2	танцевали	
2912	2	танцуют	
2913	2	тарасов	
2914	2	твоей	
2915	2	творец	
2916	2	творческие	
2917	2	твою	
2918	2	твёрдые	
2919	2	те-то	
2920	2	текст	
2921	2	тела	
2922	2	телевидение	
2923	2	телевизора	
2924	2	телевизору	
2925	2	телефону	
2926	2	тело	
2927	2	тема	
2928	2	теме	
2929	2	температура	
2930	2	теории	
2931	2	теорий	
2932	2	теория	
2933	2	течение	
2934	2	тиму	
2935	2	тины	
2936	2	тишина	
2937	2	токо	
2938	2	топово	
2939	2	транспорт	
2940	2	требовали	
2941	2	тренеры	
2942	2	тренировки	
2943	2	третье	
2944	2	третья	
2945	2	тридцати	
2946	2	тринадцать	
2947	2	тройку	
2948	2	трёхлетки	
2949	2	тупо	
2950	2	тупой	
2951	2	тупые	
2952	2	тусовки	
2953	2	тусовок	
2954	2	туфельки	
2955	2	тюрьмы	
2956	2	убирать	
2957	2	увела	
2958	2	увидели	
2959	2	увлекательно	
2960	2	увлечений	
2961	2	угостила	
2962	2	удобно	
2963	2	удовольствием	
2964	2	ужас	
2965	2	узаконенное	
2966	2	уйду	
2967	2	улицы	
2968	2	умеешь	
2969	2	университета	
2970	2	упаковке	
2971	2	упала	
2972	2	управляемый	
2973	2	уроке	
2974	2	усилия	
2975	2	условно	
2976	2	успел	
2977	2	успех	
2978	2	успокоился	
2979	2	устной	
2980	2	устройство	
2981	2	утрам	
2982	2	утрамбовывался	
2983	2	уходит	
2984	2	ухожу	
2985	2	учеба	
2986	2	учебная	
2987	2	учеников	
2988	2	учит	
2989	2	учите	
2990	2	учишься	
2991	2	учусь	
2992	2	ушла	
2993	2	ущемляет	
2994	2	фанаты	
2995	2	фары	
2996	2	фиг	
2997	2	философия	
2998	2	формально	
2999	2	формат	
3000	2	фотка	
3001	2	фэйс	
3002	2	характер	
3003	2	хватает	
3004	2	хвоста	
3005	2	хвосты	
3006	2	хиджаб	
3007	2	хитрая	
3008	2	хлеба	
3009	2	хорошее	
3010	2	хорошей	
3011	2	храбрым	
3012	2	хрен	
3013	2	хюндай	
3014	2	хюсисаин	
3015	2	цвет	
3016	2	цветы	
3017	2	целине	
3018	2	целые	
3019	2	цивилизацией	
3020	2	цоканье	
3021	2	цэ	
3022	2	чайковского	
3023	2	частенько	
3024	2	чаще	
3025	2	чего-то	
3026	2	человеки	
3027	2	человечества	
3028	2	чем-нибудь	
3029	2	черт	
3030	2	черта	
3031	2	четвёртый	
3032	2	чинить	
3033	2	чистоте	
3034	2	чистым	
3035	2	читал	
3036	2	читают	
3037	2	чувака	
3038	2	чуваком	
3039	2	чё	
3040	2	шарлотка	
3041	2	шарлотку	
3042	2	шаровать	
3043	2	шваброй	
3044	2	швея	
3045	2	шесты	
3046	2	шея	
3047	2	шик	
3048	2	школах	
3049	2	школьный	
3050	2	шланг	
3051	2	шоколад	
3052	2	штуки	
3053	2	шубе	
3054	2	шустрый	
3055	2	шутку	
3056	2	щас	
3057	2	щёчки	
3058	2	эвакуация	
3059	2	электричка	
3060	2	эсэмэску	
3061	2	ээээ	
3062	2	юао	
3063	2	юг	
3064	2	ясно	

