// <Lattice object of 4 atoms 19 concepts 4 coatoms at 0x232a645fe48>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	c0
	c1
	c1 -> c1 [color=transparent headlabel=frog labelangle=270]
	c1 -> c0
	c2
	c2 -> c2 [color=transparent headlabel=dog labelangle=270]
	c2 -> c2 [color=transparent labelangle=90 taillabel="breast feeds"]
	c2 -> c0
	c3
	c3 -> c3 [color=transparent headlabel=reed labelangle=270]
	c3 -> c0
	c4
	c4 -> c4 [color=transparent headlabel=bean labelangle=270]
	c4 -> c4 [color=transparent labelangle=90 taillabel=dicotyledon]
	c4 -> c0
	c5
	c5 -> c5 [color=transparent headlabel=bream labelangle=270]
	c5 -> c1
	c6
	c6 -> c1
	c6 -> c2
	c7
	c7 -> c1
	c7 -> c3
	c8
	c8 -> c8 [color=transparent headlabel="water weeds" labelangle=270]
	c8 -> c3
	c9
	c9 -> c9 [color=transparent headlabel=corn labelangle=270]
	c9 -> c3
	c10
	c10 -> c10 [color=transparent headlabel="fish leech" labelangle=270]
	c10 -> c5
	c11
	c11 -> c11 [color=transparent labelangle=90 taillabel="has limbs"]
	c11 -> c5
	c11 -> c6
	c12
	c12 -> c12 [color=transparent labelangle=90 taillabel=monocotyledon]
	c12 -> c8
	c12 -> c9
	c13
	c13 -> c4
	c13 -> c9
	c14
	c14 -> c14 [color=transparent labelangle=90 taillabel="can move"]
	c14 -> c10
	c14 -> c11
	c15
	c15 -> c15 [color=transparent labelangle=90 taillabel="needs chlorophyll"]
	c15 -> c12
	c15 -> c13
	c16
	c16 -> c16 [color=transparent labelangle=90 taillabel="lives in water"]
	c16 -> c7
	c16 -> c8
	c16 -> c10
	c17
	c17 -> c17 [color=transparent labelangle=90 taillabel="lives on land"]
	c17 -> c6
	c17 -> c7
	c17 -> c13
	c18
	c18 -> c18 [color=transparent labelangle=90 taillabel="needs water to live"]
	c18 -> c14
	c18 -> c15
	c18 -> c16
	c18 -> c17
}
